"use client"
import React, {useEffect, useState} from "react";
import Slider from "@/components/Slider";
import VideoPlayer from "@/components/VideoPlayer";
import Reviews from "@/components/Reviews";
import {motion} from "framer-motion";
import {useRouter, useSearchParams} from "next/navigation";
import ReviewPop from "@/components/ReviewPop";
import HelpPop from "@/components/HelpPop";


import {Swiper, SwiperSlide, useSwiperSlide} from "swiper/react";

// Import Swiper styles
import "swiper/css";
import "swiper/css/pagination";
import 'swiper/css/effect-fade';


// import required modules
import {
    Mousewheel,
    EffectCoverflow,
    Pagination,
    Autoplay,
    EffectCards,
    EffectCreative,
    EffectCube,
    EffectFade,
    EffectFlip
} from "swiper";
import post from "@/components/Post";
import Link from "next/link";
import concatStr from "@/helpers/concatStr";
import {classList} from "@/helpers/classList";
import SpeakersSlider from "@/components/SpeakersSlider";
import News from "@/components/News";
import Partners from "@/components/Partners";
import PopUp from "@/components/PopUp";
import compareDates from "@/helpers/compareDates";
import ConfirmForm from "@/components/ConfirmForm";
import BackButton from "@/components/BackButton";

export const dynamic = "force-dynamic"

export default function Page({params}: any) {

    const router = useRouter()
    const images = '/pages/events'

    //temp data

    const events = [
        {
            id: 0,
            type: 'Конференция',
            date: '11.11.2023',
            timePeriod: '10:00',
            name: 'IX Всероссийская научно-практическая конференция с международным участием «Дерматологические чтения в педиатрии»',
            place: 'г.Москва, кластер "Ломоносов"',
            format: 'онлайн + офлайн',
            participants: 684,
            layoutBg: '/pages/main/main_bg.png',
            avatar: `/conference_avatar.png`,
            announcement: '11 ноября 2023 г.  на площадке новой технологической долины МГУ в центре Москвы для мероприятий цифровой направленности, посвященных прорывным инновациям и новым трендам в мире здравоохранения, состоится главное событие 2023 года - IX Всероссийская научно-практическая конференция с международным участием «Дерматологические чтения в педиатрии».',
            description: 'В рамках научной программы конференции будут обсуждаться наиболее актуальные проблемы дерматологии детского возраста, наряду с разбором редких клинических ситуаций и представлением результатов последних мировых научных исследований.\n Особое внимание будет уделено современному ведению пациентов с генодерматозами, аутоиммунными и аутовоспалительными кожными патологиями, а также дерматоскопической диагностике и тактике лечения различных новообразований кожи у детей. Кроме того, будут рассматриваться современные тенденции терапии атопического дерматита, вульгарных акне и ассоциированных с акне синдромов, андрогенетической и гнездной алопеции. Отдельные доклады посвящены дифференциальной диагностике многочисленных заболеваний кожи у детей, исходя из имеющихся поражений слизистой оболочки полости рта или изменения ногтевых пластин. Также подготовлены интересные сообщения о случаях аутоиммунного прогестеронового дерматита у подростков и различных реакциях кожи, связанных с нанесением татуировок.',
            speakers: [
                {
                    name: 'Мурашкин Николай Николаевич',
                    post: 'ПРЕЗИДЕНТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/murashkin.png`,
                },
                {
                    name: 'Ковалевич Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },
                {
                    name: 'Ковалевич 2 Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },

            ],


            program: [
                {
                    name: 'ОТКРЫТИЕ КОНФЕРЕНЦИИ. ПРИВЕТСТВЕННОЕ СЛОВО',
                    timePeriod: '10:00 – 10:30',
                    substages: [
                        {
                            name: '«Детская дерматология в эпоху инноваций»',
                            timePeriod: '',
                            description: 'Президент МОО «Общества детских дерматологов», \n' +
                                'д.м.н., профессор Н.Н. Мурашкин\n'
                        },
                        {
                            name: 'Цифровизация в управлении здоровьем орфанного пациента',
                            timePeriod: '',
                            description: 'Учредитель и руководитель БФ «Дети-бабочки». Основатель Международной \n Ассоциации по Генетическим Заболеваниям А.А. Куратова '
                        },
                    ]
                },
                {
                    name: 'ПЛЕНАРНЫЙ ДОКЛАД. Генетические заболевания кожи у детей: что мы знаем и умеем сегодня?',
                    timePeriod: '10:30 – 11:10',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                },
                {
                    name: 'Демонстрация клинических случаев года',
                    timePeriod: '11:10 – 11:30',
                    speaker: 'к.м.н. А.И. Материкин, к.м.н. Р.В. Епишев, к.м.н Л.А. Опрятин, к.м.н М.А. Леонова',
                }, {
                    name: 'ПЕРЕРЫВ (ответы на вопросы)',
                    timePeriod: '11:30 – 11:45',
                },
                {
                    name: 'I СИМПОЗИУМ ',
                },{
                    name: 'Дерматологические аспекты хронических воспалительных \nзаболеваний пилосебацейного комплекса у детей',
                    timePeriod: '11:45 – 13:15',
                    substages: [
                        {
                            name: 'Вульгарные акне в детском возрасте: новые тенденции в патогенезе и лечении',
                            timePeriod: '11:45 – 12:15',
                            description: 'д.м.н., профессор Е.А. Аравийская'
                        },
                        {
                            name: 'Синдромы, ассоциированные с акне',
                            timePeriod: '12:15 – 12:30',
                            description: 'д.м.н., профессор Л.С. Круглова'
                        },
                        {
                            name: 'Гнойный гидраденит в детской дерматологической практике',
                            timePeriod: '12:30 – 12:45',
                            description: 'к.м.н. А.И. Материкин'
                        },
                        {
                            name: 'Подрывающий фолликулит кожи волосистой части головы: свежий взгляд на старую проблему',
                            timePeriod: '12:45 – 13:00',
                            description: 'к.м.н. В.В. Вавилов'
                        },
                        {
                            name: 'Аутоиммунный прогестероновый дерматит у подростков',
                            timePeriod: '13:00 – 13:15',
                            description: 'д.м.н., профессор Н.Н. Мурашкин'
                        }
                    ]
                }, {
                    name: 'ПЕРЕРЫВ (ответы на вопросы)',
                    timePeriod: '13:15 – 13:45',
                },
                {
                    name: 'II СИМПОЗИУМ ',
                },{
                    name: 'Фронтиры дерматологической науки: оригинальные взгляды на актуальные темы',
                    timePeriod: '13:45 – 15:15',
                    substages: [
                        {
                            name: 'Профессорский лекторий. Инновационные подходы к лечению псориаза у детей',
                            timePeriod: '13:45 – 14:45',
                            description: 'д.м.н., профессор Н.Н. Мурашкин, д.м.н., профессор А.Л. Бакулев'
                        },
                        {
                            name: 'Приоткрывая завесу тайны: о чем могут рассказать дерматологу поражения слизистой оболочки полости рта в детском возрасте?',
                            timePeriod: '14:45 – 15:00',
                            description: 'к.м.н. Р.А. Иванов'
                        },
                        {
                            name: 'Татуировки у подростков: осложнения, риски и пути решения проблем',
                            timePeriod: '15:00 – 15:15',
                            description: 'к.м.н. Д.В. Федоров'
                        }
                    ]
                },
                {
                    name: 'ПЕРЕРЫВ (ответы на вопросы)',
                    timePeriod: '15:15 – 15:30',
                },
                {
                    name: 'III СИМПОЗИУМ ',
                },
                {
                    name: 'Растущие с атопическим дерматитом: новые горизонты и предотвращение осложнений',
                    timePeriod: '15:30 – 17:00',
                    substages: [
                        {
                            name: 'Профессорский лекторий: разговор о наболевшем. Осложнения атопического дерматита у детей',
                            timePeriod: '15:30 – 16:30',
                            description: 'д.м.н., профессор Н.Н. Мурашкин, д.м.н., профессор Е.А. Аравийская'
                        },
                        {
                            name: 'Дерматологические маски первичных иммунодефицитов у детей',
                            timePeriod: '16:30 – 16:45',
                            description: 'д.м.н., профессор А.Ю. Щербина'
                        },
                        {
                            name: 'Отказ от традиций: переходим к современному лечению атопического дерматита',
                            timePeriod: '16:45 – 17:00',
                            description: 'д.м.н., профессор РАН Тамразова О.Б.'
                        }
                    ]

                },
                {
                    name: 'ПЕРЕРЫВ (ответы на вопросы)',
                    timePeriod: '17:00 – 17:15',
                },
                {
                    name: 'IV СИМПОЗИУМ ',
                },{
                    name: 'Дерматология 2.0: финальные открытия и научные дебаты',
                    timePeriod: '17:15 – 18:45',
                    substages: [
                        {
                            name: 'Локализованная склеродермия и склеродермоподобные заболевания: путь к пониманию эффективной терапии',
                            timePeriod: '17:15 – 17:45',
                            description: 'д.м.н., профессор Антонио Торрело (Испания)'
                        },
                        {
                            name: 'Папулосквамозные поражения кожи у детей, ассоциированные',
                            timePeriod: '17:45 – 18:00',
                            description: 'д.м.н., профессор Н.Н. Мурашкин'
                        },
                        {
                            name: 'Разбор клинических случаев года',
                            timePeriod: '18:00 – 18:30',
                            description: 'к.м.н. А.И. Материкин, к.м.н. Р.В. Епишев, к.м.н Л.А. Опрятин, к.м.н М.А. Леонова'
                        },
                        {
                            name: 'ЗАКРЫТИЕ КОНФЕРЕНЦИИ. \n' +
                                'Обсуждение, ответы на вопросы',
                            timePeriod: '18:30 – 18:45',
                        }
                    ]

                },
            ],

            program2: [
                {
                    name: 'I СИМПОЗИУМ ',
                },
                {
                    name: 'Новые главы в диагностике и терапии новообразований кожи в детском возрасте',
                    timePeriod: '11:45 – 13:15',
                    substages: [
                        {
                            name: 'Командный подход к ведению детей с инфантильными гемангиомами. Работа над ошибками',
                            timePeriod: '11:45 – 12:00',
                            description: 'д.м.н., профессор Н.П. Котлукова, д.м.н. Т.С. Белышева'
                        },
                        {
                            name: 'О лечении сосудистых аномалий сиролимусом',
                            timePeriod: '12:00 – 12:15',
                            description: 'к.м.н. Е.К. Донюш'
                        },
                        {
                            name: 'Возможности хирургического лечения детей с врожденными гигантскими пигментными невусами',
                            timePeriod: '12:15 – 12:30',
                            description: 'д.м.н. Т.А. Гассан'
                        },
                        {
                            name: 'Особенности диагностики и течения меланомы кожи у детей',
                            timePeriod: '12:30 – 12:45',
                            description: 'д.м.н. Т.С. Белышева'
                        },
                        {
                            name: 'Дерматологические проявления опухолей системы крови',
                            timePeriod: '12:45 – 13:00',
                            description: 'д.м.н. Т.Т. Валиев'
                        },
                        {
                            name: 'Грибовидный микоз у детей',
                            timePeriod: '13:00 – 13:15',
                            description: 'к.м.н. Л.А. Опрятин'
                        }
                    ]
                }, {
                    name: 'ПЕРЕРЫВ (ответы на вопросы)',
                    timePeriod: '13:15 – 13:45',
                },
                {
                    name: 'II СИМПОЗИУМ ',
                },{
                    name: 'Дерматология неопределенности: сложные заболевания с неясной этиологией',
                    timePeriod: '13:45 – 15:15',
                    substages: [
                        {
                            name: 'Диагностика и тактика ведения хронической спонтанной крапивницы в детском возрасте',
                            timePeriod: '13:45 – 14:00',
                            description: 'к.м.н. О.А. Ерешко'
                        },
                        {
                            name: 'Атопический дерматит и эозинофильный эзофагит как новая ступень «атопического марша»',
                            timePeriod: '14:00 – 14:15',
                            description: 'Вязанкина С.С.'
                        },
                        {
                            name: 'Консервативные методики коррекции рубцовых деформаций у детей',
                            timePeriod: '14:15 – 14:30',
                            description: 'д.м.н., профессор Стенько А.Г.'
                        },
                        {
                            name: 'Лечение локализованной склеродермии в детском возрасте: традиции и инновации',
                            timePeriod: '14:30 – 14:45',
                            description: 'к.м.н. Р.В. Епишев'
                        },
                        {
                            name: 'Склероатрофический лихен у девочек и мальчиков',
                            timePeriod: '14:45 – 15:00',
                            description: 'к.м.н. М.А. Леонова'
                        },
                        {
                            name: 'Нейтрофильные дерматозы у детей',
                            timePeriod: '15:00 – 15:15',
                            description: 'к.м.н. Э.Т. Амбарчян'
                        }
                    ]
                },
                {
                    name: 'ПЕРЕРЫВ (ответы на вопросы)',
                    timePeriod: '15:15 – 15:30',
                },
                {
                    name: 'III СИМПОЗИУМ ',
                },
                {
                    name: 'От зеркала к микроскопу: погружение в мир дерматоскопии',
                    timePeriod: '15:30 – 17:00',
                    substages: [
                        {
                            name: 'Пигментные новообразования кожи у детей: что должен знать дерматолог',
                            timePeriod: '15:30 – 16:00',
                            description: 'д.м.н. Т.С. Белышева'
                        },
                        {
                            name: 'Беспигментные новообразования кожи у детей: удалять, наблюдать или обследовать?',
                            timePeriod: '16:00 – 16:30',
                            description: 'к.м.н. А.В. Миченко'
                        },
                        {
                            name: 'Опухоли кожи у детей: квиз',
                            timePeriod: '16:30 – 17:00',
                            description: 'Ю.Ю. Сергеев'
                        }
                    ]

                },

            ],

            onlinePrice: 1000,
            offlinePrice: 1500,

            prices: [{
                date: '31.08.22',
                online: 1000,
                offline: 1000,
            },
                {
                    date: '31.09.22',
                    online: 1500,
                    offline: 1500,
                },
                {
                    date: '31.10.22',
                    online: 2000,
                    offline: 2000,
                }]

        },
        {
            id: 1,
            type: 'Конференция',
            date: '26.09.2023',
            timePeriod: '10:00',
            name: 'II научно-практическая конференция дерматовенерологов и педиатров Алтайского края и Республики Алтай',
            place: 'г. Барнаул',
            format: 'онлайн + офлайн',
            participants: 175,
            layoutBg: '/АЛТАЙ.jpg',
            avatar: `${images}/altay.jpg`,
            announcement: 'В фокусе научной программы конференции обсуждение наиболее актуальных проблем дерматологии детского возраста, таких как атопический дерматит, алопеция, псориаз, генетические болезни кожи, а также инновационные возможности в лечении, диагностике и профилактике заболеваний кожи у детей.',
            description: 'Цель проведения мероприятия — улучшение оказания специализированной помощи детскому населению с хроническими заболеваниями кожи.',
            speakers: [
                {
                    name: 'Мурашкин Николай Николаевич',
                    post: 'ПРЕЗИДЕНТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/murashkin.png`,
                },
                {
                    name: 'Ковалевич Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },
                {
                    name: 'Ковалевич 2 Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },

            ],


        },
        {
            id: 2,
            type: 'Конференция',
            date: '17-18.10.2023',
            timePeriod: '10:00',
            name: 'I научно-практическая конференция «Дерматологические чтения в педиатрии» в г. Екатеринбург им. Н. П. Тороповой',
            place: 'г. Екатеринбург',
            format: 'онлайн + офлайн',
            participants: 175,
            layoutBg: `${images}/ekb_bg.jpeg`,
            avatar: `${images}/ekb.jpg`,
            announcement: 'В ходе конференции обсудят актуальные вопросы и новшества в области детской дерматологии в эпоху индивидуализированной медицины. Будут рассмотрены проблемы профилактики и лечения заболеваний, а также возможные пути решения данных задач.',
            description: 'В программе конференции собраны наиболее актуальные проблемы дерматологии детского возраста, такие как атопический дерматит, акне, системные и генетические болезни кожи, а также будут освещены инновационные возможности в лечении, диагностике и профилактике заболеваний кожи у детей.\n' +
                'Данная обучающая программа направлена на повышение квалификации врачей-специалистов с целью улучшения оказания специализированной медицинской помощи.\n' +
                'Присоединяйтесь и будьте вместе с нами!\n',
            speakers: [
                {
                    name: 'Мурашкин Николай Николаевич',
                    post: 'ПРЕЗИДЕНТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/murashkin.png`,
                },
                {
                    name: 'Ковалевич Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },
                {
                    name: 'Ковалевич 2 Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },

            ],

        },
        {
            id: 3,
            type: 'Марафон',
            date: '11.09.2023 - 17.09.2023',
            timePeriod: '10:00-18:00',
            name: 'Научно-образовательный квест-марафон «Поэзия детской дерматологии»',
            place: 'Закрытый чат в TELEGRAM-канале',
            format: 'онлайн',
            participants: 175,
            layoutBg: '/pages/main/sliderBackgrounds/2.png',
            avatar: `${images}/Telegram.png`,
            announcement: 'Данная обучающая программа направлена на повышение квалификации врачей- специалистов с целью улучшения оказания специализированной помощи детям, страдающих кожными заболеваниями.',
            description: 'Будет обсуждена роль мультидисциплинарного подхода и освещены современные методы лечения, а также профилактики заболеваний. В ходе мероприятия всем участникам будут предоставлены видео-уроки, продолжительностью 60 минут, адаптированные видеоклипы по тематике урока, интерактивная задача, брошюры, наглядные пособия, тестовый контроль, а также прямые эфиры со спикером и модератором.',
            speakers: [
                {
                    name: 'Мурашкин Николай Николаевич',
                    post: 'ПРЕЗИДЕНТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/murashkin.png`,
                },
                {
                    name: 'Ковалевич Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },
                {
                    name: 'Ковалевич 2 Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },

            ],
            isOnlyOnline: true,
        },

        {
            id: 4,
            type: 'МАРАФОН',
            date: '11.09.2023 - 11.11.2023',
            timePeriod: '10:00-18:00',
            name: 'Воздушный рейс',
            place: 'Закрытый чат в TELEGRAM-канале',
            format: 'онлайн',
            participants: 1281,
            layoutBg: '/pages/main/events/shar.png',
            avatar: `${images}/Telegram.png`,
            announcement: 'Данная обучающая программа направлена на повышение квалификации врачей-специалистов с целью улучшения оказания специализированной медицинской помощи.',
            description: 'В рамках проекта всем участникам будут предоставлены видео-уроки общей продолжительностью более чем 60 минут, адаптированные видеоклипы по тематике занятий, брошюры, наглядные пособия, аудио материалы со спикером и модератором, а также будет проведен детальный разбор интерактивных задач и тестовый контроль знаний.',
            speakers: [],
            isOnlyOnline: true,
            link: 'https://t.me/+WTJWBaZ5lZ42OTZi',
        },

        {
            id: 4,
            type: 'КОНФЕРЕНЦИЯ',
            date: '10.06.2023',
            timePeriod: '10:00',
            name: 'I Научно-практическая конференция «Летняя академия детской дерматологии»',
            place: 'Москва, Кутузовский проспект, 2/1, стр. 1',
            format: 'оффлайн + онлайн',
            participants: 7700,
            layoutBg: '/pages/events/summer_bg.jpeg',
            avatar: `/pages/events/summer_bg.jpeg`,
            announcement: '10 июня 2023 г. в Москве на VR-площадке для мероприятий цифровой направленности, посвященной прорывным инновациям и новым трендам в мире здравоохранения, состоится I Научно-практическая конференция «Летняя академия детской дерматологии».',
            description: 'Данное мероприятие способствует международному обмену опытом известных академиков, профессоров, докторов и кандидатов медицинских наук, а также благодаря информационным технологиям мы позволяем значительно улучшить реализацию персонифицированного подхода к выбору терапии и оказанию специализированной помощи детям с хроническими заболеваниями кожи.\n' +
                '\n' +
                'В научной программе будут освещены актуальные проблемы дерматологии детского возраста, такие как атопический дерматит, псориаз, акне, злокачественные новообразования кожи, а также обсуждены вопросы аутоиммунной патологии: гнездная алопеция и витилиго. Кроме того, будет проводиться оценка эффективности междисциплинарного подхода, интерпретация лабораторных исследований и дерматоскопической картины, наряду с возможностями современных методов лечения. ',
            speakers: [],
            isOnlyOnline: true,
            isPassed: true,
        },

        {
            id: 5,
            type: 'КОНФЕРЕНЦИЯ',
            date: '01.06.2023',
            timePeriod: '10:00-17:00',
            name: 'I Научно-практическая конференция "Дерматологические чтения в педиатрии" в г.Новосибирск',
            place: 'г.Новосибирск, Ул.Ленина, 26',
            format: 'оффлайн + онлайн',
            participants: 1418,
            layoutBg: '/pages/events/novosib.jpeg',
            avatar: `/pages/events/novosib.jpeg`,
            announcement: 'Данная обучающая программа направлена на повышение квалификации врачей-специалистов с целью улучшения оказания специализированной медицинской помощи.',
            speakers: [],
            isOnlyOnline: true,
            isPassed: true,
        },

        {
            id: 6,
            type: 'КОНФЕРЕНЦИЯ',
            date: '19.05.2023',
            timePeriod: '15:00-16:35',
            name: 'II научно-образовательная конференция "Актуальные вопросы дерматологии детского возраста: простые решения сложных проблем, разбор клинических случаев".',
            place: 'г.Новосибирск, Ул.Ленина, 26',
            format: 'онлайн',
            participants: 1246,
            layoutBg: '/pages/events/clinick.jpeg',
            avatar: `/pages/events/clinick.jpeg`,
            announcement: 'Данная обучающая программа направлена на повышение квалификации врачей-специалистов с целью улучшения оказания специализированной медицинской помощи.',
            speakers: [],
            isOnlyOnline: true,
            isPassed: true,
        },

        {
            id: 7,
            type: 'КОНФЕРЕНЦИЯ',
            date: '29.04.2023',
            timePeriod: '15:00-16:35',
            name: 'II Научно-практическая конференция дерматологов и педиатров в г.Грозный "Дерматологические чтения в педиатрии"',
            place: 'г.Грозный, ул. Жданова 18',
            format: 'оффлайн + онлайн',
            participants: 346,
            layoutBg: '/pages/events/grozny.jpeg',
            avatar: `/pages/events/grozny.jpeg`,
            announcement: 'В ходе конференции приглашенные профессора и  доктора медицинских наук обсудят актуальные вопросы и новшества в области детской дерматологии в эпоху индивидуализированной медицины. Будут рассмотрены проблемы профилактики и лечения заболеваний, а так же возможные пути решения данных задач.\n' +
                '\n' +
                'Данная обучающая программа направлена на повышение квалификации врачей-специалистов с целью улучшения оказания специализированной медицинской помощи.\n' +
                '\n' +
                '\n' +
                'Присоединяйтесь и будьте вместе с нами!',
            description: 'В программе конференции собраны наиболее актуальные проблемы дерматологии детского возраста, такие как атопический дерматит, акне, системные и генетические болезни кожи, а также будут освещены инновационные возможности в лечении, диагностике и профилактике заболеваний кожи у детей.',
            speakers: [],
            isOnlyOnline: true,
            isPassed: true,
        },
        {
            id: 8,
            type: 'КОНФЕРЕНЦИЯ',
            date: '22.04.2023',
            timePeriod: '10:00',
            name: 'II Научно-образовательная конференция "Псориаз в детском возрасте: современные решения старых проблем"',
            place: 'г.Москва, ул.Ломоносовский пр., д.2, стр.1',
            format: 'онлайн',
            participants: 132,
            layoutBg: '/pages/events/ocean.jpg',
            avatar: `/pages/events/ocean.jpg`,
            announcement: 'В фокусе научной программы будут представлены клинические случаи псориаза с детальным разбором, а также инновационные возможности в лечении, диагностике и профилактике у детей. \n' +
                '\n' +
                'Цель проведения мероприятия - улучшение оказания специализированной помощи детскому населению с хроническими заболеваниями.',
            speakers: [],
            isOnlyOnline: true,
            isPassed: true,
        },
        {
            id: 9,
            type: 'Конференция',
            date: '23.09.2023',
            timePeriod: '10:00-16:35',
            name: 'I НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ «ПУТЬ ДЕТСКОЙ ДЕРМАТОЛОГИИ: ОТ ИСТОКОВ К ПЕРСПЕКТИВАМ. АТОПИЧЕСКИЙ ДЕРМАТИТ»',
            place: 'г.Москва',
            format: 'онлайн',
            isOnlyOnline: true,
            isStream: true,
            participants: 256,
            layoutBg: '/pages/new.png',
            avatar: `/pages/new.png`,
            announcement: 'В ходе конференции будут разобраны наиболее значимые патологии в дерматологии детского возраста, а именно атопический дерматит, формы заболевания и этапы диагностики, а также инновационные технологии терапии. Вас ожидают клинические разборы и детальное рассмотрение тактики ведения пациентов.',
            description: 'Принять участие в работе конференции может любой специалист области дерматологии, а также смежных областей медицины с любого региона нашей страны.\n',
            speakers: [
                {
                    name: 'Мурашкин Николай Николаевич',
                    post: 'ПРЕЗИДЕНТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/murashkin.png`,
                },
                {
                    name: 'Ковалевич Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },
                {
                    name: 'Ковалевич 2 Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },

            ],
            program: [
                {
                    name: 'Открытие конференции. Вступительное слово',
                    timePeriod: '10:00-10:05',

                },
                {
                    name: 'Три наиболее значимые патологии детского возраста: общие черты и важные отличительные признаки',
                    timePeriod: '10:05 – 10:20 ',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                },
                {
                    name: 'Атопический дерматит и витамин D: факты и спорные вопросы. ',
                    timePeriod: '10:20 – 10:40',
                    speaker: 'к.м.н. Иванов Р.А.',
                },
                {
                    name: 'Вопросы транскутанной сенсибилизации в развитии пищевой аллергии у детей. ',
                    timePeriod: '10:40 – 11:00 ',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                }, {
                    name: 'Современные подходы к диагностике и лечению поллинозов и перекрестной пищевой аллергии у детей',
                    timePeriod: '11:00 – 11:20 ',
                    speaker: 'к.м.н. Ерешко О.А.',
                }, {
                    name: 'Инновационные технологии лечения атопического дерматита: уникальные лекарственные формы наружных средств.',
                    timePeriod: '11:20 – 11:35',
                    speaker: 'к.м.н. Материкин А.И.',
                }, {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '11:35 – 11:50 ',
                }, {
                    name: 'Когда говорит кожа – проблема атопического дерматита в области лица у детей и подростков: клинические проявления и методы эффективного воздействия',
                    timePeriod: '11:50 – 12:20',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.\n' +
                        ' При поддержке компании LEO Pharma\n',
                }, {
                    name: 'Аутоиммунные формы атопического дерматита у детей: что мы знаем об этом?',
                    timePeriod: '12:20 – 12:40',
                    speaker: 'к.м.н. Опрятин Л.А.',
                }, {
                    name: 'Эффективность анти-IgE-терапии в лечении тяжелой бронхиальной астмы, осложненной повторными внебольничными пневмониями',
                    timePeriod: '13:00 – 13:15',
                    speaker: 'к.м.н. Ерешко О.А.',
                },
                {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '13:15 – 13:30 ',
                }, {
                    name: 'Особенности течения и тактики ведения атопического дерматита, осложненного вторичной инфекцией.',
                    timePeriod: '13:30 – 13:45 ',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                }, {
                    name: 'Для чего нужна проактивная терапия при атопическом дерматите?',
                    timePeriod: '13:45 – 14:15',
                    speaker: 'д.м.н. Аравийская Е.Р.',
                }, {
                    name: 'Клинический разбор: детальное рассмотрение тактики ведения пациентов на основании полученных знаний.',
                    timePeriod: '14:15 – 14:45',
                    speaker: 'к.м.н. Иванов Р.А.',
                }, {
                    name: 'Клинико-генетические фенотипы и иммунологические аспекты врожденных ихтиозов',
                    timePeriod: '14:45 – 15:15 ',
                    speaker: 'Аветисян К.О.',
                },
                {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '15:15 – 15:30 ',
                },
                {
                    name: 'Дерматологические аспекты глазокожного альбинизма.',
                    timePeriod: '15:30 – 15:55',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                },
                {
                    name: 'Ангидротическая эктодермальная дисплазия.',
                    timePeriod: '15:55 – 16:30',
                    speaker: 'к.м.н. Иванов Р.А.',
                },
                {
                    name: 'Закрытие конференции.',
                    timePeriod: '16:30 – 16:35',
                },

            ],

            onlinePrice: 1,
            offlinePrice: 1500,

            prices: [{
                date: '31.08.22',
                online: 1000,
                offline: 1000,
            },
                {
                    date: '31.09.22',
                    online: 1500,
                    offline: 1500,
                },
                {
                    date: '31.10.22',
                    online: 2000,
                    offline: 2000,
                }]

        },
        {
            id: 10,
            type: 'Конференция',
            date: '23.09.2023',
            timePeriod: '10:00-16:35',
            name: 'I научно-практическая конференция «Путь детской дерматологии: от истоков к перспективам. атопический дерматит»',
            place: 'г.Москва',
            format: 'онлайн',
            isOnlyOnline: true,
            isStream: true,
            participants: 256,
            layoutBg: '/pages/new.png',
            avatar: `/pages/new.png`,
            announcement: 'В ходе конференции будут разобраны наиболее значимые патологии в дерматологии детского возраста, а именно атопический дерматит, формы заболевания и этапы диагностики, а также инновационные технологии терапии. Вас ожидают клинические разборы и детальное рассмотрение тактики ведения пациентов.',
            description: 'Принять участие в работе конференции может любой специалист области дерматологии, а также смежных областей медицины с любого региона нашей страны.\n',
            speakers: [
                {
                    name: 'Мурашкин Николай Николаевич',
                    post: 'ПРЕЗИДЕНТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/murashkin.png`,
                },
                {
                    name: 'Ковалевич Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },
                {
                    name: 'Ковалевич 2 Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },

            ],
            program: [
                {
                    name: 'Открытие конференции. Вступительное слово',
                    timePeriod: '10:00-10:05',

                },
                {
                    name: 'Три наиболее значимые патологии детского возраста: общие черты и важные отличительные признаки',
                    timePeriod: '10:05 – 10:20 ',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                },
                {
                    name: 'Атопический дерматит и витамин D: факты и спорные вопросы. ',
                    timePeriod: '10:20 – 10:40',
                    speaker: 'к.м.н. Иванов Р.А.',
                },
                {
                    name: 'Вопросы транскутанной сенсибилизации в развитии пищевой аллергии у детей. ',
                    timePeriod: '10:40 – 11:00 ',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                }, {
                    name: 'Современные подходы к диагностике и лечению поллинозов и перекрестной пищевой аллергии у детей',
                    timePeriod: '11:00 – 11:20 ',
                    speaker: 'к.м.н. Ерешко О.А.',
                }, {
                    name: 'Инновационные технологии лечения атопического дерматита: уникальные лекарственные формы наружных средств.',
                    timePeriod: '11:20 – 11:35',
                    speaker: 'к.м.н. Материкин А.И.',
                }, {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '11:35 – 11:50 ',
                }, {
                    name: 'Когда говорит кожа – проблема атопического дерматита в области лица у детей и подростков: клинические проявления и методы эффективного воздействия',
                    timePeriod: '11:50 – 12:20',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н. При поддержке компании LEO Pharma',
                }, {
                    name: 'Аутоиммунные формы атопического дерматита у детей: что мы знаем об этом?',
                    timePeriod: '12:20 – 12:40',
                    speaker: 'к.м.н. Опрятин Л.А.',
                }, {
                    name: 'Эффективность анти-IgE-терапии в лечении тяжелой бронхиальной астмы, осложненной повторными внебольничными пневмониями',
                    timePeriod: '13:00 – 13:15',
                    speaker: 'к.м.н. Ерешко О.А.',
                },
                {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '13:15 – 13:30 ',
                }, {
                    name: 'Особенности течения и тактики ведения атопического дерматита, осложненного вторичной инфекцией.',
                    timePeriod: '13:30 – 13:45 ',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                }, {
                    name: 'Для чего нужна проактивная терапия при атопическом дерматите?',
                    timePeriod: '13:45 – 14:15',
                    speaker: 'д.м.н. Аравийская Е.Р.',
                }, {
                    name: 'Клинический разбор: детальное рассмотрение тактики ведения пациентов на основании полученных знаний.',
                    timePeriod: '14:15 – 14:45',
                    speaker: 'к.м.н. Иванов Р.А.',
                }, {
                    name: 'Клинико-генетические фенотипы и иммунологические аспекты врожденных ихтиозов',
                    timePeriod: '14:45 – 15:15 ',
                    speaker: 'Аветисян К.О.',
                },
                {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '15:15 – 15:30 ',
                },
                {
                    name: 'Дерматологические аспекты глазокожного альбинизма.',
                    timePeriod: '15:30 – 15:55',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                },
                {
                    name: 'Ангидротическая эктодермальная дисплазия.',
                    timePeriod: '15:55 – 16:30',
                    speaker: 'к.м.н. Иванов Р.А.',
                },
                {
                    name: 'Закрытие конференции.',
                    timePeriod: '16:30 – 16:35',
                },

            ],

            onlinePrice: 1,
            offlinePrice: 1500,

            prices: [{
                date: '31.08.22',
                online: 1000,
                offline: 1000,
            },
                {
                    date: '31.09.22',
                    online: 1500,
                    offline: 1500,
                },
                {
                    date: '31.10.22',
                    online: 2000,
                    offline: 2000,
                }]

        },
        {
            id: 11,
            type: 'Конференция',
            date: '07.10.2023',
            timePeriod: '10:00-15:30',
            name: 'II НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ «ПУТЬ ДЕТСКОЙ ДЕРМАТОЛОГИИ: ОТ ИСТОКОВ К ПЕРСПЕКТИВАМ»',
            place: 'г.Москва',
            format: 'онлайн',
            isOnlyOnline: true,
            isStream: true,
            participants: 1256,
            layoutBg: '/pages/new2.png',
            avatar: `/pages/new2.png`,
            announcement: 'В ходе конференции будут разобраны наиболее значимые патологии в дерматологии детского возраста, а именно атопический дерматит, пустулезный псориаз, красный волосяной лишай Девержи, врожденный буллезный эпидермолиз, а также инновационные технологии системной терапии. Вас ожидают клинические разборы и детальное рассмотрение тактики ведения пациентов.',
            description: 'Принять участие в работе конференции может любой специалист области дерматологии, а также смежных областей медицины с любого региона нашей страны.',
            speakers: [
                {
                    name: 'Мурашкин Николай Николаевич',
                    post: 'ПРЕЗИДЕНТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/murashkin.png`,
                },
                {
                    name: 'Ковалевич Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },
                {
                    name: 'Ковалевич 2 Анастасия Владимировна',
                    post: 'ЭКСПЕРТ',
                    contact: '/',
                    description: 'Руководитель НИИ детской дерматологии,\n' +
                        'Заведующий отделением дерматологии с группой лазерной хирургии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России,заведующий лабораторией патологии кожи у детей отдела научных исследований в педиатрии ФГАУ «Национальный медицинский исследовательский центр здоровья детей» Минздрава России',
                    photo: `${images}/kovalevich.png`,
                },

            ],
            program: [
                {
                    name: 'Открытие конференции. Вступительное слово',
                    timePeriod: '10:00-10:05',

                },
                {
                    name: 'Нарушения барьерных свойств кожи при атопическом дерматите: роль филаггрина и возможности терапии',
                    timePeriod: '10:05 – 10:25 ',
                    speaker: 'д.м.н., профессор Круглова Л.С.',
                    sponsor:'Reddy\'s Laboratories'
                },
                {
                    name: 'Системные заболевания детского возраста: что должен знать дерматолог?',
                    timePeriod: '10:25 – 10:45',
                    speaker: 'к.м.н. Опрятин Л.А.',
                },
                {
                    name: 'Пустулезный псориаз у детей.',
                    timePeriod: '10:45 – 11:05',
                    speaker: 'к.м.н. Епишев Р.В.',
                },
                {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '11:05 – 11:20',
                },{
                    name: 'Дифференцированный подход к диагностике и лечению врожденного буллезного эпидермолиза у детей',
                    timePeriod: '11:20 – 11:40',
                    speaker: 'к.м.н. Леонова М.А.',
                }, {
                    name: 'Дерматологические проявления при кардиоваскулярной патологии у детей',
                    timePeriod: '11:40 – 12:00',
                    speaker: 'к.м.н. Материкин А.И.',
                }, {
                    name: 'Персонифицированный подход к пациенту с тяжелым течением атопического дерматита',
                    timePeriod: '12:00 – 12:55',
                    substages: [
                        {
                            name:'Основные аспекты проведения эффективной наружной терапии атопического дерматита у детей',
                            timePeriod: '12:00 – 12:35',
                            description: 'д.м.н., профессор Мурашкин Н.Н.',
                            sponsor:'LEO Pharma'
                        },
                        {
                            name:'Актуальные вопросы дифференциальной диагностики и лечения пациентов с атопическим дерматитом в детском возрасте',
                            timePeriod: '12:35 – 12:55',
                            description: 'д.м.н., профессор Олисова О.Ю.',
                            sponsor:'Sanofi'
                        }
                    ]
                },
                {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '12:55 – 13:10',
                },{
                    name: 'Ведение атипичных и минимальных форм атопического дерматита у детей: на что стоит обратить внимание?',
                    timePeriod: '13:10 – 13:30',
                    speaker: 'к.м.н. Иванов Р.А.',
                }, {
                    name: 'Дерматологические и соматические причины зуда при атопическом дерматите: вопросы патогенеза и подходы к терапии с применением антигистаминных средств.',
                    timePeriod: '13:30 – 14:00',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н.',
                    sponsor: 'OlainFarm'
                },
                {
                    name: 'Вульгарный псориаз и красный волосяной лишай Девержи: клинико-диагностические параллели.',
                    timePeriod: '14:00 – 14:15',
                    speaker: 'к.м.н. Опрятин Л.А.',
                }, {
                    name: 'Коморбидности псориаза детского возраста: особенности диагностики и терапевтической тактики',
                    timePeriod: '14:15 – 14:30',
                    speaker: 'к.м.н. Материкин А.И.',
                },
                {
                    name: 'ПЕРЕРЫВ',
                    timePeriod: '14:30 – 14:45',
                },{
                    name: 'Рубцовые алопеции в практике детского дерматолога и педиатра.',
                    timePeriod: '14:45 – 15:00',
                    speaker: 'Опрятин Л.А.',
                }, {
                    name: 'Пеленочный дерматит от «А» до «Я»: разнообразие клинических проявлений, аспекты профилактики и лечения.',
                    timePeriod: '15:00 – 15:25',
                    speaker: 'д.м.н., профессор Мурашкин Н.Н',
                },
                {
                    name: 'Закрытие конференции',
                    timePeriod: '15:25 – 15:30',
                },

            ],

            onlinePrice: 1,
            offlinePrice: 1500,

            prices: [{
                date: '31.08.22',
                online: 1000,
                offline: 1000,
            },
                {
                    date: '31.09.22',
                    online: 1500,
                    offline: 1500,
                },
                {
                    date: '31.10.22',
                    online: 2000,
                    offline: 2000,
                }]

        }



    ]


    const id = params.id
    const event: any = id ? events[Number(id)] : events[0]

    const [isPopPriceOpen, setIsPopPriceOpen] = useState(false);
    const [isConfirmPopOpen, setIsConfirmPopOpen] = useState(false)

    const [currentPrice, setCurrentPrice] = useState(0);
    const [participationType, setParticipationType] = useState<'online' | 'offline' | 'online-free'>('online');

    const query = useSearchParams().toString();

    const [currentProgram, setCurrentProgram] = useState(event.program ? event.program : null);

    return (
        <main className={'overflow-x-hidden'}>
            {/*ПЕРВЫЙ БЛОК*/}
            <motion.div
                className="lg:min-h-screen overflow-hidden py-20 lg:py-8 bg-cover relative">
                <div className={'w-full h-full absolute left-0 top-0 z-[-2]'}>
                    <img className={'w-full h-full object-cover'} src={event.layoutBg}/>
                </div>
                <div className={'w-full h-full absolute green-gradient opacity-50 left-0 top-0 z-[-1]'}>

                </div>
                <motion.div
                    className={'w-full lg:min-h-screen h-auto px-[20px] lg:px-[140px] grid grid-cols-1 lg:grid-cols-12'}>
                    <motion.div
                        className={'col-span-6 lg:mt-0 sm:mt-20 flex flex-col gap-6 sm:items-start lg:justify-center'}>
                        <BackButton></BackButton>
                        <div className={'flex gap-4 items-center'}>
                            <div
                                className={'flex items-center rounded-full p-2 px-4 uppercase text-white font-light opacity-50 border-white w-fit border-2 justify-center'}>
                                {event.type}
                            </div>
                        </div>
                        <div className={'flex items-center gap-7'}>
                            <p className={'text-white leading-[100%] opacity-50'}>{event.date}</p>
                            <div className={'h-full w-[2px] bg-white opacity-50'}>

                            </div>
                            <p className={'text-white leading-[100%] opacity-50'}>{event.timePeriod}</p>
                        </div>
                        <p className={'text-white text-2xl sm:text-3xl'}>{event.name}</p>
                        <div className={'flex flex-col gap-4'}>
                            <div className={'flex items-center gap-2'}>
                                <img className={'w-6 aspect-square'} src={`${images}/placemark.svg`}/>
                                <p className={'text-white text-lg'}><strong>Место проведения:</strong> {event.place}</p>
                            </div>
                            <div className={'flex items-center gap-2'}>
                                <img className={'w-6 aspect-square'} src={`${images}/placemark.svg`}/>
                                <p className={'text-white text-lg'}><strong>Формат: </strong> {event.format}</p>
                            </div>
                            <div className={'flex items-center gap-2'}>
                                <img className={'w-6 aspect-square'} src={`${images}/placemark.svg`}/>
                                <p className={'text-white text-lg'}>
                                    <strong>Зарегистрировались</strong> {event.participants} участников</p>
                            </div>
                        </div>
                        <Link href={event.link ? event.link : '#form'}>
                            <div
                                className={'bg-white text-lg flex items-center justify-center p-3 px-5 rounded-md cursor-pointer hover:opacity-100 transition-all duration-300 opacity-50 text-black'}>
                                Подтвердить участие
                            </div>
                        </Link>
                    </motion.div>
                </motion.div>
                <div className={'absolute bottom-[-0.5px] sm:bottom-[-4px] asset w-full'}>
                    <img src={'/main_asset_bottom.png'} alt={'asset_bottom'}></img>
                </div>
            </motion.div>
            <div
                className={'bg-white items-center py-12 px-[20px] grid-cols-1 lg:px-[140px] gap-20 grid lg:grid-cols-2'}>
                <img className={'w-full aspect-square col-span-1 object-cover rounded-xl'} src={event.avatar}/>
                <div className={'flex flex-col gap-6 items-start'}>
                    <p className={'uppercase font-extralight text-3xl sm:text-5xl text-black'}>Информация
                        <br/><span className={'font-extrabold'}>о мероприятии</span></p>
                    <p className={'font-bold uppercase text-green xl:text-3xl text-xl'}>
                        Анонс
                    </p>
                    <p className={'font-normal xl:text-2xl text-black'}>
                        {event.announcement}
                    </p>
                    {event.description ? <p className={'font-bold uppercase text-green xl:text-3xl text-xl'}>
                        Описание
                    </p> : null}
                    {event.description ? <p className={'font-normal xl:text-2xl text-black'}>
                        {event.description}
                    </p> : null}
                </div>
            </div>
            {/*<div*/}
            {/*    className={'relative green-gradient overflow-hidden px-[20px] pt-12 sm:h-[700px] flex flex-col items-start sm:pl-[70px] sm:px-[140px]'}>*/}
            {/*    <img className={'absolute asset w-full z-50 left-0 top-[-0.5px] sm:top-0'} src={'/about_us_offset_top.png'}/>*/}
            {/*    <p className={'text-xl sm:text-5xl sm:px-0 px-[20px] sm:absolute sm:top-[140px] sm:left-[195px] uppercase font-extralight text-white'}>Спикеры <span*/}
            {/*        className={'font-extrabold'}>Конференции</span></p>*/}
            {/*    <SpeakersSlider speakers={event.speakers}>*/}

            {/*    </SpeakersSlider>*/}
            {/*    <img className={'absolute w-full asset left-0 z-50 bottom-[-0.5px]'} src={'/about_us_offset_bot.png'}/>*/}
            {/*</div>*/}

            {currentProgram ? <div className={'bg-white py-12 px-[20px] lg:px-[140px]'}>
                <p className={'uppercase font-extralight text-2xl lg:text-5xl text-black'}>Программа
                    <br/><span className={'font-extrabold'}>Конференции</span></p>

                {event?.program2?<div className={'flex mt-20 items-center gap-16'}>
                    <div onClick={() => {
                        setCurrentProgram([...event.program])
                    }}
                         className={classList('flex cursor-pointer items-center text-2xl font-bold justify-center', currentProgram[0].name == event.program[0].name ? 'border-b-2 border-green-two text-green-two' : 'text-black')}>
                        Большой зал
                    </div>
                    <div onClick={() => {
                        setCurrentProgram([...event.program2])
                    }}
                         className={classList('flex cursor-pointer items-center text-2xl font-bold justify-center', currentProgram[0].name == event.program2[0].name ? 'border-b-2 border-green-two text-green-two' : 'text-black')}>
                        Малый зал
                    </div>
                </div>:null}
                <div className={'flex mt-20 flex-col gap-14'}>
                    {currentProgram.map((item: {
                        sponsor?: string;
                        name: string, timePeriod: string, speaker: string, substages?: { name: string, timePeriod: string, description: string, sponsor?:string}[] }, counter: number) => {
                        return (
                            <div key={counter} className={'flex gap-8 flex-col'}>
                                <div
                                    className={'flex lg:grid lg:grid-cols-12 gap-2 lg:gap-6 flex-col lg:flex-row items-start'}>
                                    {item.timePeriod?<div className={'col-span-2 mr-4 flex items-center gap-2'}>
                                        <img className={'w-4 lg:w-6 aspect-square'} src={`${images}/time.svg`}/>
                                        <div
                                            className={'text-lg lg:text-2xl text-green-two whitespace-nowrap contents font-bold'}>{item.timePeriod}</div>
                                    </div>:null}
                                    <div
                                        className={'text-lg col-span-10 lg:text-2xl whitespace-pre-wrap lg:text-justify font-bold'}>{item.name}</div>
                                </div>
                                {item.speaker ? <div
                                    className={'bg-[#DBEAE8] text-lg p-3 lg:px-14 lg:p-6 lg:text-xl rounded-lg flex items-center justify-start'}>
                                    {item?.sponsor?
                                        <p>{item.speaker}<span className={'font-bold'}><br/>При поддержке компании {item.sponsor}</span>
                                        </p> : item.speaker}
                                </div> : null}
                                {item.substages ?
                                    <div className={'p-3 lg:p-8'}>
                                        {item.substages.map((substage, subCounter) => {
                                            if (item.substages) {
                                                return (
                                                    <div key={subCounter} className={'grid grid-cols-12 items-start'}>
                                                        <div
                                                            className={'col-span-1 flex relative items-center h-full flex-col justify-center'}>
                                                            <div
                                                                className={'lg:w-6 w-4 lg:h-6 h-4 absolute top-0 aspect-square rounded-full bg-green-two'}>

                                                            </div>
                                                            <div className={'h-full w-[2px] bg-green-two'}>

                                                            </div>
                                                        </div>
                                                        <div
                                                            className={classList('col-span-11 flex lg:gap-0 gap-3 h-fit flex-col', subCounter < item?.substages?.length - 1 ? 'pb-6 lg:pb-14' : '')}>
                                                            <p className={'lg:text-2xl text-lg w-full text-green-two contents font-bold'}>{substage?.timePeriod}</p>
                                                            <p className={'lg:text-2xl text-lg w-full text-black font-medium'}>{substage?.name}</p>
                                                            {substage?.description ? <div
                                                                className={'bg-[#DBEAE8] p-3 text-lg lg:px-14 lg:p-6 lg:text-xl rounded-lg flex items-center justify-start'}>
                                                                {substage?.sponsor?
                                                                    <p>{substage.description}<span className={'font-bold'}><br/>При поддержке компании {substage.sponsor}</span>
                                                                    </p> : substage.description}
                                                            </div> : null}
                                                        </div>
                                                    </div>
                                                )

                                            }
                                        })
                                        }
                                    </div>

                                    : null}
                            </div>
                        )
                    })}
                </div>
            </div> : null}

            {/*<div className={'bg-[#F2F9F8] relative py-12 lg:py-40 flex items-center px-[20px]'}>*/}
            {/*    <img className={'absolute left-0 -top-1'} src={`/pages/main/about_us_offset.png`}*/}
            {/*         alt={'asset_bottom'}></img>*/}
            {/*    <div className={'w-full'}>*/}
            {/*        <div*/}
            {/*            className={'flex sm:flex-col flex-col gap-8 items-center justify-center sm:items-start sm:justify-between'}>*/}
            {/*            <motion.p initial={{x: -40, opacity: 0}}*/}
            {/*                      whileInView={{x: 0, opacity: 1}}*/}
            {/*                      viewport={{once: true}}*/}
            {/*                      transition={{ease: 'easeInOut', duration: 0.7}}*/}
            {/*                      className={'uppercase sm:pl-[140px] font-extralight text-black sm:text-left text-left text-2xl sm:text-4xl'}>Спонсоры <strong*/}
            {/*                className={'font-extrabold'}>конференции</strong></motion.p>*/}
            {/*            <div className={'sm:px-[40px] w-full '}>*/}
            {/*                <Partners></Partners>*/}
            {/*            </div>*/}
            {/*        </div>*/}
            {/*    </div>*/}
            {/*    <img className={'absolute left-0 bottom-0'} src={`/pages/main/about_us_offset_bottom.png`}*/}
            {/*         alt={'asset_bottom'}></img>*/}
            {/*</div>*/}
            {!event.isOnlyOnline ?
                <div className={'bg-white relative lg:py-0 py-12 px-[20px] lg:px-[140px] lg:h-[600px]'}>
                    <div id={'form'} className={'absolute -top-40'}></div>
                    <div
                        className={'flex lg:mt-7 items-center px-[20px] lg:px-[140px] justify-center lg:justify-center'}>
                        <motion.p initial={{y: -40, opacity: 0}}
                                  whileInView={{y: 0, opacity: 1}}
                                  viewport={{once: true}}
                                  transition={{ease: 'easeInOut', duration: 0.7}}
                                  className={'uppercase font-extralight text-black lg:text-left text-left text-2xl lg:text-4xl'}>Стоимость <strong
                            className={'font-extrabold'}>Участия</strong></motion.p>
                    </div>
                    <div
                        className={classList('grid grid-cols-1 gap-9 mt-10', event.prices ? 'lg:grid-cols-3' : 'lg:grid-cols-2')}>
                        {event.prices ? <div className={'flex flex-col items-center gap-8'}>
                            <div
                                className={'rounded-xl w-full h-96 flex flex-col gap-4 justify-around items-center p-4 bg-green-two'}>
                                <div className={'flex items-center gap-3'}>
                                    <img className={'w-7 aspect-square'} src={'/online.svg'}/>
                                    <p className={'font-extralight text-3xl text-white'}>Онлайн</p>
                                </div>
                                <p className={'text-3xl lg:text-5xl text-white font-bold'}>БЕСПЛАТНО</p>
                                <p className={'font-extralight text-xl text-center text-white'}>Доступ к
                                    онлайн-трансляции в день мероприятия</p>
                            </div>
                            <div onClick={() => {
                                setIsConfirmPopOpen(true);
                                setCurrentPrice(0);
                                setParticipationType('online-free')
                            }}
                                 className={'w-full lg:w-auto p-4 bg-green-two text-white cursor-pointer text-lg font-light rounded-xl flex items-center justify-center'}>
                                Подтвердить участие
                            </div>
                        </div> : null}
                        <div className={'flex flex-col items-center gap-8'}>
                            <div
                                className={'rounded-xl w-full h-96 flex flex-col gap-4 justify-around items-center p-4 bg-green-two'}>
                                <div className={'flex items-center gap-3'}>
                                    <img className={'w-7 aspect-square'} src={'/online.svg'}/>
                                    <p className={'font-extralight text-3xl text-white'}>Онлайн</p>
                                </div>
                                <p className={'text-3xl lg:text-5xl text-white font-bold'}>{event.onlinePrice ? event.onlinePrice + ' руб.' : 'БЕСПЛАТНО'}</p>
                                <p className={'font-extralight text-xl text-center text-white'}>Доступ к
                                    онлайн-трансляции мероприятия <span
                                        className={'font-extrabold'}>{event.onlinePrice ? '+ запись трансляции' : ''}</span>
                                </p>
                            </div>
                            <div onClick={() => {
                                setIsConfirmPopOpen(true);
                                setCurrentPrice(event.onlinePrice);
                                setParticipationType('online')
                            }}
                                 className={'w-full lg:w-auto p-4 bg-green-two text-white cursor-pointer text-lg font-light rounded-xl flex items-center justify-center'}>
                                Подтвердить участие
                            </div>
                        </div>
                        <div className={'flex flex-col items-center gap-8'}>
                            <div
                                className={'rounded-xl w-full h-96 flex flex-col gap-4 justify-around items-center p-4 border-green-two border-4'}>
                                <div className={'flex items-center gap-3'}>
                                    <img className={'w-7 aspect-square'} src={'/offline.svg'}/>
                                    <p className={'font-extralight text-3xl text-green-two'}>Оффлайн</p>
                                </div>

                                <p className={'text-3xl lg:text-5xl text-green-two font-bold'}>{event.offlinePrice ? event.offlinePrice + ' руб.' : 'БЕСПЛАТНО'}</p>
                                {event.prices ?
                                    <p className={'font-extralight text-xl text-center text-green-two'}>Цена действует
                                        до <br/>
                                        {event.prices[1].date}</p> : null}
                                {event.prices ? <p onClick={() => {
                                        setIsPopPriceOpen(true)
                                    }} className={'font-bold cursor-pointer text-xl text-green-two'}>Смотреть график
                                        цен</p> :
                                    <p className={'font-extralight text-xl text-center text-green-two'}>Очное посещение
                                        мероприятия, активное участие</p>}
                            </div>
                            <div onClick={() => {
                                setIsConfirmPopOpen(true);
                                setCurrentPrice(event.offlinePrice);
                                setParticipationType('offline')
                            }}
                                 className={'w-full lg:w-auto p-4 bg-green-two text-white cursor-pointer text-lg font-light rounded-xl flex items-center justify-center'}>
                                Подтвердить участие
                            </div>
                        </div>
                    </div>
                    {isConfirmPopOpen ? <PopUp icon={'/confirm.svg'} closeFunc={() => {
                        {
                            setIsConfirmPopOpen(false)
                        }
                    }}>
                        <ConfirmForm query={query} participationType={participationType} closeFunc={() => {
                            setIsConfirmPopOpen(false)
                        }} price={currentPrice} event_id={event.id} event_name={event.name}></ConfirmForm>
                    </PopUp> : null}

                    {isPopPriceOpen ? <PopUp icon={'/price.svg'} closeFunc={() => {
                        {
                            setIsPopPriceOpen(false)
                        }
                    }}>
                        <div className={'flex gap-4 h-full flex-col'}>
                            <p className={'text-[#0F5F5A] text-2xl lg:text-4xl font-light'}>ГРАФИК <br/> <span
                                className={'font-extrabold'}>СТОИМОСТИ</span></p>
                            <div className={'grid p-2 w-full grid-cols-2'}>
                                <div className={'text-[#0F5F5A] font-light flex items-center '}>
                                    Дата
                                </div>
                                <div className={'text-[#0F5F5A] gap-2 font-light flex items-center '}>
                                    <p className={'text-[#0F5F5A] font-light'}>Стоимость</p>
                                </div>
                            </div>
                            {event.prices.map((item: any, counter: any) => {
                                return (
                                    <div key={counter}
                                         className={'grid p-2 bg-[#7AB8AD] bg-opacity-10 rounded-lg w-full grid-cols-2'}>
                                        <div className={'text-[#0F5F5A] font-light flex items-center '}>
                                            {item.date}
                                        </div>
                                        <div className={'text-[#0F5F5A] gap-2 font-light flex items-center '}>
                                            <p className={'text-[#0F5F5A] font-light'}>{item.offline} рублей</p>
                                        </div>
                                    </div>
                                )
                            })}

                            <div className={'w-full grid grid-cols-2 gap-3'}>
                                <div onClick={() => {
                                    setIsPopPriceOpen(false)
                                }}
                                     className={'p-4 cursor-pointer bg-green-two text-white text-sm font-light rounded-xl flex items-center justify-center'}>Вернуться
                                    к мероприятию
                                </div>
                            </div>
                        </div>
                    </PopUp> : null}
                </div> : null}


            {event.isStream&&event.date=='07.10.2023' ? <div className={'bg-white relative lg:py-0 py-12 px-[20px] lg:px-[140px] '}>
                <div id={'form'} className={'absolute -top-40'}></div>
                <div className={'flex lg:mt-7 items-center px-[20px] lg:px-[140px] justify-center lg:justify-center'}>
                    <motion.p initial={{y: -40, opacity: 0}}
                              whileInView={{y: 0, opacity: 1}}
                              viewport={{once: true}}
                              transition={{ease: 'easeInOut', duration: 0.7}}
                              className={'uppercase font-extralight text-black lg:text-left text-center text-left text-2xl lg:text-4xl'}>Онлайн-трансляция <strong
                        className={'font-extrabold'}>мероприятия</strong></motion.p>
                </div>

                <div className={'lg:flex items-center hidden my-12 justify-center'}>
                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/n6v4RRVKa6I?si=Da8QRwG5Gr2Y8FnL&controls=0"
                            title="II НПК «Путь детской дерматологии: от истоков к перспективам"
                            frameBorder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowFullScreen></iframe>
                </div>

                <div className={'lg:hidden items-center flex my-12 justify-center'}>
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/n6v4RRVKa6I?si=Da8QRwG5Gr2Y8FnL&controls=0"
                            title="II НПК «Путь детской дерматологии: от истоков к перспективам"
                            frameBorder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowFullScreen></iframe>
                </div>

                <div
                    className={classList('grid grid-cols-1 gap-9 mt-10', event.prices ? 'lg:flex lg:justify-center' : 'lg:grid-cols-2')}>
                    {event.prices ? <div className={'flex flex-col items-center gap-8'}>
                        <div
                            className={'rounded-xl w-full h-96 flex flex-col gap-4 justify-around items-center p-4 bg-green-two'}>
                            <div className={'flex items-center gap-3'}>
                                <img className={'w-7 aspect-square'} src={'/online.svg'}/>
                                <p className={'font-extralight text-3xl text-white'}>Онлайн</p>
                            </div>
                            <p className={'text-3xl lg:text-5xl text-white font-bold'}>БЕСПЛАТНО</p>
                            <p className={'font-extralight text-xl text-center text-white'}>Доступ к онлайн-трансляции в
                                день мероприятия</p>
                        </div>
                        <div onClick={() => {
                            setIsConfirmPopOpen(true);
                            setCurrentPrice(0);
                            setParticipationType('online-free')
                        }}
                             className={'w-full lg:w-auto p-4 bg-green-two text-white cursor-pointer text-lg font-light rounded-xl flex items-center justify-center'}>
                            Подтвердить участие
                        </div>
                    </div> : null}
                </div>

                {isConfirmPopOpen ? <PopUp icon={'/confirm.svg'} closeFunc={() => {
                    {
                        setIsConfirmPopOpen(false)
                    }
                }}>
                    <ConfirmForm query={query} participationType={participationType} closeFunc={() => {
                        setIsConfirmPopOpen(false)
                    }} price={currentPrice} event_id={event.id} event_name={event.name}></ConfirmForm>
                </PopUp> : null}

                {isPopPriceOpen ? <PopUp icon={'/price.svg'} closeFunc={() => {
                    {
                        setIsPopPriceOpen(false)
                    }
                }}>
                    <div className={'flex gap-4 h-full flex-col'}>
                        <p className={'text-[#0F5F5A] text-2xl lg:text-4xl font-light'}>ГРАФИК <br/> <span
                            className={'font-extrabold'}>СТОИМОСТИ</span></p>
                        <div className={'grid p-2 w-full grid-cols-2'}>
                            <div className={'text-[#0F5F5A] font-light flex items-center '}>
                                Дата
                            </div>
                            <div className={'text-[#0F5F5A] gap-2 font-light flex items-center '}>
                                <p className={'text-[#0F5F5A] font-light'}>Стоимость</p>
                            </div>
                        </div>
                        {event.prices.map((item: any, counter: any) => {
                            return (
                                <div key={counter}
                                     className={'grid p-2 bg-[#7AB8AD] bg-opacity-10 rounded-lg w-full grid-cols-2'}>
                                    <div className={'text-[#0F5F5A] font-light flex items-center '}>
                                        {item.date}
                                    </div>
                                    <div className={'text-[#0F5F5A] gap-2 font-light flex items-center '}>
                                        <p className={'text-[#0F5F5A] font-light'}>{item.offline} рублей</p>
                                    </div>
                                </div>
                            )
                        })}

                        <div className={'w-full grid grid-cols-2 gap-3'}>
                            <div onClick={() => {
                                setIsPopPriceOpen(false)
                            }}
                                 className={'p-4 cursor-pointer bg-green-two text-white text-sm font-light rounded-xl flex items-center justify-center'}>Вернуться
                                к мероприятию
                            </div>
                        </div>
                    </div>
                </PopUp> : null}
            </div> : null}

            {event.date == '11.11.2023' ?
                <a className={'text-dark-green font-bold px-[20px] lg:px-[140px]'} target={'_blank'}
                   href={'/kpfile.pdf'}>Коммерческое предложение</a> : null}

            <div className={'bg-white lg:py-0 py-12 lg:h-[600px]'}>
                <div className={'flex lg:mt-7 items-center px-[20px] lg:px-[140px] justify-center lg:justify-between'}>
                    <motion.p initial={{x: -40, opacity: 0}}
                              whileInView={{x: 0, opacity: 1}}
                              viewport={{once: true}}
                              transition={{ease: 'easeInOut', duration: 0.7}}
                              className={'uppercase font-extralight text-black lg:text-left text-left text-2xl lg:text-4xl'}>Другие <strong
                        className={'font-extrabold'}>Мероприятия</strong></motion.p>
                </div>
                <motion.div className={'mt-12 w-full flex px-[20px] lg:px-[40px]'}
                            initial={{y: -40, opacity: 0}}
                            whileInView={{y: 0, opacity: 1}}
                            viewport={{once: true}}
                            transition={{ease: 'easeInOut', duration: 0.7}}>
                    <News></News>
                </motion.div>
            </div>
        </main>
    )
}
