//@ts-ignore
import React, {useCallback, useRef, useState} from "react";
// Import Swiper React components
import {Swiper, SwiperSlide} from "swiper/react";

// Import Swiper styles
import "swiper/css";
import "swiper/css/pagination";


// import required modules
import {Pagination, Navigation} from "swiper";
import Post from "@/components/Post";

export default function Slider() {
    const sliderRef = useRef(null);

    const handlePrev = useCallback(() => {
        if (!sliderRef.current) return;
        sliderRef.current.swiper.slidePrev();
    }, []);

    const handleNext = useCallback(() => {
        if (!sliderRef.current) return;
        sliderRef.current.swiper.slideNext();
    }, []);


    const posts=[
        {
            title:'Азбука атопика',
            caption:'Атопический дерматит — хроническое воспалительное поражение кожи, протекающее с периодами обострений и ремиссий.',
            image:'1',
            text:'<h2>Первые проявления заболевания</h2>' +
                '<div>' +
                '<p>' +
                ' <strong>Атопический дерматит </strong> — хроническое воспалительное поражение кожи, протекающее с периодами обострений и ремиссий. Впервые чаще всего проявляется в раннем возрасте.' +
                '</p>' +
                '<p>' +
                ' <strong>Основные симптомы АтД</strong> ― это сухость и шелушение, покраснение и воспаление кожи, сильный зуд. Где будут высыпания, зависит от возраста: у малышей это обычно лицо и волосистая часть головы, разгибательная поверхность локтей и коленей, ягодицы; у детей старше двух лет ― колени и локти, кожа вокруг глаз и губ, шея, лодыжки и др.' +
                '</p>' +
                '<p>' +
                ' Воспалительное поражение кожи, особенно у маленьких детей, ведет к ее инфицированию из-за постоянного расчесывания зудящих участков. Это может привести к инфицированию и даже, если родители недостаточно серьезно воспринимают местную терапию АтД, к развитию хронической инфекции.' +
                '</p>' +
                '<p>' +
                ' <img width="778" alt="18-visuel-xeracalmad._68314.png" src="https://atopy.ru/upload/medialibrary/9b8/18-visuel-xeracalmad._68314.png" height="513"><br>' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-2" class="atopy-static container atopy-container">' +
                '<h2>Механизм возникновения</h2>' +
                '<div class="columns">' +
                '<p>' +
                ' Верхний (роговой) слой нашей кожи выполняет роль защитного барьера. Этот слой кожи непрерывно обновляется, благодаря чему кожа сохраняет свою целостность, эффективно функционирует, позволяя нам оставаться устойчивыми к внешним воздействиям (например, вирусам и бактериям, раздражителям, атмосферным условиям).' +
                '</p>' +
                '<p>' +
                ' Обновление проходит за счет того, что клетки рогового слоя в процессе своей жизни изменяются и поднимаются к поверхности кожи ― этот процесс называется кератинизацией, ― а затем сшелушиваются. Если процесс кератинизации сбоит на каком-то этапе, формирование рогового слоя кожи нарушается и она не может хорошо выполнять свои функции.' +
                '</p>' +
                '<p>' +
                ' Нарушение процесса кератинизации из-за мутации одного из генов, контролирующих ороговение, как раз и происходит при АтД. Повреждение рогового слоя кожи приводит к тому, что кожа теряет влагу из более глубоких слоев, становится обезвоженной и сухой. При этом возникают микротрещинки, через которые в организм легко проникают инфекции и разного рода раздражители, аллергены. Кожа больше не может эффективно защищать нас. «На помощь спешит» иммунная система, что приводит к воспалительной реакции, зуду.' +
                '</p>' +
                '<p>' +
                ' Поврежден может быть один из 25 генов, от этого будет зависеть симптоматика: у одних заболевание протекает относительно легко, у других яркая клиническая картина.' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-3" class="atopy-static container atopy-container-sm">' +
                '<h2>Атопический дерматит и аллергия</h2>' +
                '<div>' +
                '<p>' +
                ' Не так давно АтД считали заболеванием аллергической природы, поскольку у многих аллергий есть похожая кожная симптоматика. Однако выявить специфический раздражитель (аллерген) удавалось не всегда, и клиническая картина дерматита развивалась не только при контакте кожи с каким-либо веществом, а даже при смене погоды или настроения.' +
                '</p>' +
                '<p>' +
                ' Если при атопическом дерматите имеет место аллергия, тогда необходимо ее лечение, так как взаимодействие с раздражителем будет усугублять клиническую картину АтД и приводить к обострениям. 80% случаев пищевой аллергии сопровождается атопическим дерматитом.' +
                '</p>' +
                '<p>' +
                ' Чтобы исключить или подтвердить наличие аллергической реакции, необходимо сдать кровь на общий и специфические IgE, провести кожные аллергопробы.' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-4" class="atopy-static container atopy-container-sm">' +
                '<h2>Как снизить риск развития атопии</h2>' +
                '<div>' +
                '<p>' +
                ' АтД начинает развиваться из-за сложного взаимодействия генетических факторов и неблагоприятных факторов окружающей среды. Если родители страдают атопическим дерматитом или любыми аллергическими заболеваниями, риск атопии у ребенка значительно повышается.' +
                '</p>' +
                '<p>' +
                ' В таком случае важно предотвратить влияние неблагоприятных факторов. Сделать это можно, в первую очередь, правильно ухаживая за кожей ребенка с самого рождения. Необходимо использовать средства для атопической кожи при купании и уходе, в том числе эмоленты ― специальные смягчающие и увлажняющие средства.' +
                '</p>' +
                '<p>' +
                ' <strong>Главная задача ― не допускать чрезмерной сухости кожи.</strong> Сухая кожа ведет к образованию микротрещин, через них легко проникают раздражители и инфекции, и в результате может запуститься нежелательная иммунная реакция и начинается АтД.' +
                '</p>' +
                '<p>' +
                ' <img width="778" alt="EAU-THERMALE-AVÈNE-xeracalm-cream-social-1-post-3282779405553-ld.jpg" src="https://atopy.ru/upload/medialibrary/d54/EAU-THERMALE-AVÈNE-xeracalm-cream-social-1-post-3282779405553-ld.jpg" height="778"><br>' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-5" class="atopy-static container atopy-container-sm">' +
                '<h2>Как ставится диагноз</h2>' +
                '<div>' +
                '<p>' +
                ' Диагноз «атопический дерматит» обычно ставится на основе осмотра, так как места высыпаний при этом заболевании являются типичными. Учитывается и такой фактор, как наследственная отягощенность ― страдают ли родители от аллергических реакций.' +
                '</p>' +
                '<p>' +
                ' При атопическом дерматите потребуется дополнительное обследование на выявление аллергии (анализы на общий и специфические иммуноглобулины Е, кожные пробы).' +
                '</p>' +
                '</div>' +
                '<div id="sec-6" class="inset">' +
                '<h3>Куда обращаться за помощью</h3>' +
                '<p>' +
                ' Лечением АтД занимаются: врач-педиатр, иммунолог-аллерголог, дерматолог. Только они могут составить план продуманного и грамотного лечения. Лечение это должно осуществляться не только в периоды обострения, но и, что очень важно, в периоды ремиссии ― только так можно сократить число обострений.' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-7" class="atopy-static container atopy-container-sm">' +
                '<h2>Шкала SCORAD ― что это?</h2>' +
                '<div>' +
                '<p>' +
                ' Для оценки тяжести атопического дерматита используется международная система SCORAD.' +
                '</p>' +
                '<p>' +
                ' Интенсивность шести объективных симптомов оценивается баллами ― от 0 до 3. Рассчитывается площадь пораженной кожи. Оцениваются субъективные симптомы, такие как зуд и нарушение сна. Затем на основе полученных данных рассчитывается индекс SCORAD.' +
                '</p>' +
                '<p>' +
                ' Этот индекс используется для оценки эффективности терапии, поэтому его рассчитывают до и после лечения.' +
                '</p>' +
                '<p>' +
                ' <img width="778" alt="EAU-THERMALE-AVÈNE-xeracalm-a.d-instagram-post-quarter-2-2019-soothing-concentrate-3-low-resolution.jpg" src="https://atopy.ru/upload/medialibrary/90b/EAU-THERMALE-AVÈNE-xeracalm-a.d-instagram-post-quarter-2-2019-soothing-concentrate-3-low-resolution.jpg" height="778"><br>' +
                '</p>' +
                '</div>' +
                ' </section> <section class="atopy-static atopy-static--flex container atopy-container">' +
                '<div id="sec-8">' +
                '<h2>Прогнозы и течение заболевания</h2>' +
                '<div>' +
                '<p>' +
                ' АтД может продолжаться всю жизнь, переходя от ремиссии к обострению. При этом возможно и полное излечение, до 50% случаев полного клинического выздоровления с возрастом.' +
                '</p>' +
                '<p>' +
                ' Наиболее благоприятен для лечения возраст до 3 лет, вот почему так важно, чтобы АтД был вовремя диагностирован и начато своевременное лечение. У детей младшего возраста также бывают кратковременные проявления АтД, которые проходят бесследно.' +
                '</p>' +
                '<p>' +
                ' В возрасте 6-7 лет и затем в подростковом, 12-14 лет, часто наблюдается усиление клинической картины.' +
                '</p>' +
                '</div>' +
                '</div>' +
                '<div id="sec-9">' +
                '<h2>Обострения и ремиссия</h2>' +
                '<div>' +
                '<p>' +
                ' Атопический дерматит ― хроническое заболевание, для которого характерно чередование стадии обострения и стадии ремиссии. Родителям ребенка с атопией важно выявить, что приводит к обострениям, и избегать влияния негативных факторов. Это могут быть как аллергены (например, пищевые аллергены, пыльца растений), так и неаллергенные факторы: эмоциональное напряжение, перепад температур, табачный дым или др.' +
                '</p>' +
                '<p>' +
                ' <strong>Атопикам с аллергией важно поддерживать гипоаллергенную диету/быт для того, чтобы не провоцировать обострения АтД.</strong>' +
                'Важно запомнить, что атопику лечение необходимо не только в период обострения, но и в период ремиссии.' +
                '</p>' +
                '</div>' +
                '</div>' +
                ' </section> <section id="sec-10" class="atopy-static container atopy-container-sm">' +
                '<h2>Медикаментозная терапия</h2>' +
                '<div>' +
                '<p>' +
                ' К сожалению, многие обращаются к врачу только чтобы вылечить покраснение и зуд, присоединившуюся вторичную инфекцию. Как только симптомы перестают беспокоить и начинается ремиссия, лечение прекращается, в том числе и местное. Однако смысл лечения АтД в том, что оно проводится для предупреждения обострения.' +
                '</p>' +
                '<h4>' +
                'Лечение острого состояния: </h4>' +
                '<ul>' +
                '<li>' +
                '<p>' +
                ' Топические глюкокортикостероиды (противовоспалительные препараты первой линии) ― противовоспалительное действие, контроль зуда, уменьшение отека и покраснения. Продолжительность применения ― не более двух недель.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' Ингибиторы кальциневрина (противовоспалительные препараты второй линии) ― подавление местного иммунитета.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' Антигистаминные препараты (в основном первого поколения) ― для уменьшения зуда и улучшения сна.' +
                '</p>' +
                ' </li>' +
                '</ul>' +
                '<h4>' +
                'При присоединении вторичной инфекции (бактериальной или грибковой): </h4>' +
                '<ul>' +
                '<li>' +
                '<p>' +
                ' Антибиотики / антигрибковые препараты.' +
                '</p>' +
                ' </li>' +
                '</ul>' +
                '<h4>' +
                'В период ремиссии: </h4>' +
                '<ul>' +
                '<li>' +
                '<p>' +
                ' Антигистаминные препараты и стабилизаторы мембран тучных клеток. Смысл их применения в том, чтобы на момент воздействия триггера, стимулирующего тучную клетку или базофил к выделению гистамина, препарат уже присутствовал в организме.' +
                '</p>' +
                ' </li>' +
                '</ul>' +
                '</div>' +
                ' </section> <section id="sec-11" class="atopy-static container atopy-container-sm">' +
                '<h2 style="text-align: center;"><img width="844" alt="art2.jpg" src="https://atopy.ru/upload/medialibrary/194/art2.jpg" height="614" title="art2.jpg"><br>' +
                '</h2>' +
                '<h2>Ежедневный (базовый) уход за кожей</h2>' +
                '<div>' +
                '<p>' +
                ' <strong>Краеугольный камень лечения АтД ― правильный уход за кожей, именно он поможет достигнуть максимально долгой ремиссии и профилактировать обострения.</strong>' +
                '</p>' +
                '<p>' +
                ' Для атопической кожи предназначены эмоленты ― специализированные смягчающие и увлажняющие средства (кремы, лосьоны и т. д.), которые благотворно влияют на роговой слой кожи и восстанавливают его защитную функцию. Используют их несколько раз в день. Эмолент не наносят на места с острым воспалением и на кожу с мокнутием.' +
                '</p>' +
                '<p>' +
                ' Для АтД характерна сухость кожи, поэтому рекомендовано частое купание (каждый день или через день-два), в ванне с теплой или прохладной водой, с добавлением смягчающих средств для атопической кожи. Кожу после купания не растирать полотенцем, только промакивать!' +
                '</p>' +
                '</div>' +
                ' </section>'
        },
        {
            title:'Атопический дерматит и зуд',
            caption:'Беспокойный сон малыша как "страшный сон" мамы атопика...',
            image:'2',
            text:'<section id="sec-1" class="atopy-static container atopy-container-sm">' +
                '<h2>Беспокойный сон малыша при АД. Как помочь?<br>' +
                ' </h2>' +
                '<div>' +
                '<p>' +
                ' Один из главных симптомов атопического дерматита ― сильный зуд. В период обострения АтД зуд, усиливающийся в ночное время, становится причиной нарушения сна, что, вполне естественно, приводит к ухудшению качества жизни и ребенка, страдающего от атопии, и его семьи.' +
                '</p>' +
                '<p>' +
                ' Недостаток сна сказывается на состоянии ребенка и его поведении в течение дня: малыш вялый и капризный, либо же, наоборот, проявляет гиперактивность. Важно понимать, что хроническое недосыпание способствует увеличению выработки “гормона стресса” кортизола, что может в перспективе привести к другим проблемам со здоровьем.' +
                '</p>' +
                '<p>' +
                ' <img width="778" alt="EAU-THERMALE-AVÈNE-xeracalm-soothing-concentrate-social-4-post-3282770114201-ld.jpg" src="https://atopy.ru/upload/medialibrary/42f/EAU-THERMALE-AVÈNE-xeracalm-soothing-concentrate-social-4-post-3282770114201-ld.jpg" height="778"><br>' +
                '</p>' +
                '<div class="inset">' +
                '<h3> Как можно помочь ребенку, чтобы создать ему максимально комфортные условия для сна?<br>' +
                ' </h3>' +
                '<ul>' +
                '<li>' +
                '<p>' +
                ' Кожа атопика может реагировать на условия окружающей среды, поэтому в комнате не должно быть слишком жарко или холодно, оптимальная температура 19-22 градуса. Постельное белье и пижама не должны раздражать кожу ребенка.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' При атопии для увлажнения и смягчения кожи рекомендован частый прием прохладной ванны с добавлением средств для атопичной кожи.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' После ванны обязательно наносите эмолент, а на зудящие участки ― успокаивающий кожу крем.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' Пусть обстановка перед сном будет максимально расслабляющей: можно поговорить, послушать спокойную музыку или почитать спокойную книжку.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' Медикаментозное лечение атопии в период обострения направлено на снятие воспаления и контроль зуда. Посоветуйтесь с врачом ― возможно, он назначит другой препарат.' +
                '</p>' +
                ' </li>' +
                '</ul>' +
                '</div>' +
                '</div>' +
                ' </section> <section id="sec-2" class="atopy-static container atopy-container">' +
                '<h2>Зуд при атопии. Механизм возникновения зуда и последствия<br>' +
                ' </h2>' +
                '<div class="columns">' +
                '<p>' +
                ' При АтД из-за нарушения процесса ороговения чешуйки эпидермиса неплотно прилегают друг к другу, и кожа очень быстро теряет влагу. Через эти микротрещины в организм проникают бактерии и вирусы, аллергены и другие раздражители. Иммунная система активизируется, и развивается местное воспаление. Сухость и воспаление приводят к сильному зуду, который является обязательным симптомом АтД.' +
                '</p>' +
                '<p>' +
                ' Зудящую кожу дети непрерывно расчесывают, из-за чего пораженные участки дополнительно травмируются. Присоединяется вторичная инфекция ― бактериальная или грибковая, от чего ребенок страдает еще больше.' +
                '</p>' +
                '<p>' +
                ' Удержать ребенка от расчесывания зудящих участков кожи практически невозможно, тем более что АтД часто проявляется уже в первые месяцы жизни ребенка.' +
                '</p>' +
                '<p>' +
                ' <img width="778" alt="EAU-THERMALE-AVÈNE-facebook-post-september-2018-xeracalm-lipid-replenishing-balm-2-400ml-hd.jpg" src="https://atopy.ru/upload/medialibrary/3d4/EAU-THERMALE-AVÈNE-facebook-post-september-2018-xeracalm-lipid-replenishing-balm-2-400ml-hd.jpg" height="778"><br>' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-3" class="atopy-static container atopy-container-sm">' +
                '<h2>Воспаления на коже и расчесы ― как помочь?<br>' +
                ' </h2>' +
                '<p>' +
                ' Уменьшить зуд в период обострения помогают противовоспалительные препараты первой линии ― топические глюкокортикостероиды. Поскольку лечение АтД всегда должно проходить под наблюдением врача-дерматолога, то именно он оценивает эффективность лечения, в том числе контроль зуда, и при необходимости назначает другие препараты.' +
                '</p>' +
                '<p>' +
                ' Справиться с зудом помогает также базовый уход за кожей, который нужен и в период обострения, и, конечно же, в период ремиссии. Ежедневное применение эмолентов, смягчающих средств для купания и ухода, увлажняющих кремов, лосьонов и т. п. помогает удерживать в коже влагу, восстанавливать защитную функцию кожи, что также помогает уменьшить зуд и облегчить состояние ребенка.' +
                '</p>' +
                '<p style="text-align: center;">' +
                ' <img width="844" alt="art3.jpg" src="https://atopy.ru/upload/medialibrary/7f0/art3.jpg" height="614" title="art3.jpg"><br>' +
                ' <br>' +
                '</p>' +
                '<div id="sec-4" class="atopy-static container atopy-container-sm">' +
                '<h2>Применение эмолентов как базовый подход к лечению атопии </h2>' +
                '<p>' +
                ' Эмоленты ― это специализированные средства, которые проникают в верхний (роговой) слой кожи, увлажняют и смягчают ее, предотвращают потерю влаги. Таким образом эмоленты борются с сухостью кожи и улучшают ее защитную функцию, которая нарушена при АтД. Они являются основой ежедневного базового ухода за атопичной кожей.' +
                '</p>' +
                '<p>' +
                ' Согласно рекомендациям всех профессиональных медицинских сообществ, эмоленты ― необходимое звено в профилактике рецидивов АтД, применять их нужно на постоянной основе. В период обострения эмолент не наносится на воспаленные участки и участки кожи с мокнутием.' +
                '</p>' +
                '</div>' +
                ' </section>'
        },
        {
            title:'Роль эмолентов в лечении атопического дерматита',
            caption:'Что такое эмоленты и их применение в базовом уходе за кожей малыша с атопическим дерматитом...',
            image:'3',
            text:'<h2>Что такое эмоленты<br>' +
                ' </h2>' +
                '<div>' +
                '<p>' +
                ' При атопическом дерматите верхний (роговой) слой кожи не способен удерживать воду, которая обеспечивает ее пластичность и мягкость, поэтому атопичная кожа обезвоженная и сухая. Кроме того, ее защитная функция нарушается.' +
                '</p>' +
                '<p>' +
                ' Восстановить поврежденные функции помогают специальные средства ― эмоленты. В их состав входят аналоги липидов, формирующих защитный барьер кожи. Они способны встраиваться в собственный липидный барьер кожи, замещая недостающие элементы. Благодаря этому кожа начинает лучше удерживать воду. Эмоленты также помогают уменьшить проявления воспаления и зуд. Симптоматика при АтД уменьшается.' +
                '</p>' +
                '<p>' +
                ' Эмоленты выпускаются в форме мазей, кремов, гелей и др.' +
                '</p>' +
                '<p>' +
                ' У каждого эмолента уникальный состав. Эмолент в каждом конкретном случае нужно подбирать, в зависимости от клинической картины и индивидуальных особенностей ребенка.' +
                '</p>' +
                '<p>' +
                ' <img width="778" alt="EAU-THERMALE-AVÈNE-e-retail-xeracalm-full-range-social-post-ld.jpg" src="https://atopy.ru/upload/medialibrary/f54/EAU-THERMALE-AVÈNE-e-retail-xeracalm-full-range-social-post-ld.jpg" height="778"><br>' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-2" class="atopy-static container atopy-container-sm">' +
                '<h2>' +
                'Применение эмолентов как базовый уход за кожей атопика </h2>' +
                '<p>' +
                ' Увлажнение кожи при АтД ― мера наружная, но самая что ни на есть лечебная. Постоянное и регулярное применение эмолентов необходимо не только и не столько на острой стадии развития АтД, сколько в период ремиссии.' +
                '</p>' +
                ' </section> <section id="sec-3" class="atopy-static container atopy-container-sm">' +
                '<h2>' +
                'Уход за кожей в период обострения. Эмоленты в качестве усиления действия медикаментозных препаратов </h2>' +
                '<div>' +
                '<p>' +
                ' В случае рецидива заболевания грамотно подобранные эмоленты поддерживают противовоспалительную терапию: и увлажняют, и уменьшают выраженность воспаления, и купируют зуд, и улучшают защитные свойства кожи, предотвращая вторичное инфицирование.' +
                '</p>' +
                '<p style="text-align: center;">' +
                ' <img width="844" alt="art5.jpg" src="https://atopy.ru/upload/medialibrary/45a/art5.jpg" height="614" title="art5.jpg"><br>' +
                '</p>' +
                '</div>' +
                ' </section><section id="sec-4" class="atopy-static container atopy-container-sm">' +
                '<h2>' +
                'Уход за кожей в период ремиссии. Как эмоленты могут продлить ремиссию? </h2>' +
                '<div>' +
                '<p>' +
                ' Правильный уход за атопичной кожей способен продлить ремиссию. Если поддерживать защитный барьер кожи ребенка в “рабочем” состоянии, то инфекциям и разного рода раздражителям, в том числе и аллергенам, будет труднее проникнуть в организм. А значит, не будет развиваться воспаление и не проявятся симптомы АтД, не начнется обострение.' +
                '</p>' +
                '<p>' +
                ' Это реальный критерий оценки эффективности лечения ― что утяжеление состояния больного не наступает длительное время, частота и тяжесть обострений уменьшается. И происходит все это благодаря ежедневному базовому уходу за атопичной кожей! Неправильно думать, что без этих усилий течение заболевания будет развиваться по благоприятному сценарию.' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-5" class="atopy-static container atopy-container-sm">' +
                '<h2>Схема ежедневного правильного ухода<br>' +
                ' </h2>' +
                '<div class="inset">' +
                '<ul>' +
                '<li>' +
                '<p>' +
                ' Ежедневное применение эмолента, в зависимости от тяжести заболевания, до нескольких раз в день. Обязательно эмолент наносится вечером после купания, сразу как промокнули кожу ребенка полотенцем. Кожа может быть чуть влажной.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' Купаться в ванне в теплой и даже чуть прохладной воде рекомендовано ежедневно или через день-два. В воду добавлять смягчающие средства для атопиков.' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' Не растирать кожу! Не использовать мочалки. Вытираться, промокая кожу мягким полотенцем.' +
                '</p>' +
                ' </li>' +
                '</ul>' +
                '</div>' +
                ' </section> <section id="sec-6" class="atopy-static container atopy-container">' +
                '<div class="columns">' +
                '<h2>Уход за кожей зимой<br>' +
                ' </h2>' +
                '<p>' +
                ' Как правило, зимой обострения АтД происходят гораздо чаще, нежели летом.' +
                '</p>' +
                '<p>' +
                ' Причина этого, как правило, в перепадах температур, сухости воздуха в помещениях из-за центрального отопления, колючей или жесткой зимней одежде, раздражающей кожу.' +
                '</p>' +
                '<p>' +
                ' Зимой кожа даже у тех, кто не страдает АтД, сохнет сильнее. Атопикам в зимнее время можно использовать более жирные эмоленты и применять их чаще.' +
                '</p>' +
                '<p>' +
                ' Используйте дома увлажнители воздуха, подберите ребенку максимально комфертную и мягкую одежду.' +
                '</p>' +
                '<h2>Атопичная кожа и солнце<br>' +
                ' </h2>' +
                '<p style="display: inline !important;">' +
                ' Летом состояние кожи у многих атопиков улучшается. Главное, не нужно забывать о правилах принятия солнечных ванн: <br>' +
                ' <br>' +
                '</p>' +
                '<ul>' +
                '<li>' +
                '<p>' +
                ' всегда используйте солнцезащитный крем (для детей от 50 SPF);' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' опасные часы проводите в тени (с 11-12 до 16 часов);' +
                '</p>' +
                ' </li>' +
                '<li>' +
                '<p>' +
                ' надевайте на ребенка головной убор;' +
                '</p>' +
                ' </li>' +
                '<li>не прекращайте базовый уход ― увлажнение кожи, можно использовать более легкие по текстуре эмоленты.</li>' +
                '</ul>' +
                '</div>' +
                ' </section> <section id="sec-7" class="atopy-static container atopy-container-sm">' +
                '<h2><img width="778" alt="19-quad-compopacks-xeracalmad-aplat.jpg" src="https://atopy.ru/upload/medialibrary/a61/19-quad-compopacks-xeracalmad-aplat.jpg" height="671"><br>' +
                ' </h2>' +
                '<h2>' +
                'Как выбрать безопасные и эффективные средства ухода </h2>' +
                '<div>' +
                '<p>' +
                ' Для лечения АтД у детей подходят только те средства, которые безопасны и эффективны. Сочетание этих качеств возможно только в случае аптечных брендов. Разработка таких продуктов для ухода и дальнейшая работа с ними часто проводится в соответствии с процедурами, сопоставимыми с разработкой и контролем за лекарственными препаратами.' +
                '</p>' +
                '<p>' +
                ' Важно помнить, что все средства должны быть подобраны врачом именно для вашего случая АтД.&nbsp; Любой препарат, даже самый лучший, будет бесполезен, если его неправильно применять.' +
                '</p>' +
                '<p>' +
                ' <img width="778" alt="EAU-THERMALE-AVÈNE-xeracalm-balm-social-3-post-3282770114171-ld.jpg" src="https://atopy.ru/upload/medialibrary/78f/EAU-THERMALE-AVÈNE-xeracalm-balm-social-3-post-3282770114171-ld.jpg" height="778"><br>' +
                '</p>' +
                '</div>' +
                ' </section> <section id="sec-8" class="atopy-static container atopy-container-sm">' +
                '<h2>' +
                'Безопасность средств&nbsp; </h2>' +
                '<div>' +
                '<p>' +
                ' Важным элементом выбора средства ухода является его доказанная безопасность, то есть должны быть проведены исследования, результаты которых подтверждают безопасность использования данного средства на атопичной коже, в том числе у детей. Позволить себе провести подобные исследования могут только крупные производители с хорошей репутацией на рынке.' +
                '</p>' +
                '<p>' +
                ' Уходовые средства для атопиков должны иметь щадящий состав, быть гипоаллергенными.<br>' +
                '</p>' +
                '</div>'
        },S
    ]

    const [currentPost,setCurrentPost]=useState(posts[0]);
    const [isPopVisible,setIsPopVisible]=useState(false)

    return (
        <div className={'flex items-center'}>
            <div
                className={'cursor-pointer mr-2 hidden sm:flex items-center p-3 justify-center w-20 aspect-square rounded-full bg-[#E4F0EE] hover:bg-[#BCDBD5] transition-all duration-300'}
                onClick={handlePrev}>
                <img className={'w-full aspect-square'} src={'/arrow_prev.svg'}/>
            </div>
            <Swiper ref={sliderRef}

                    loop={true}
                    pagination={{
                        clickable: true,
                    }}
                    navigation={true}
                    modules={[Pagination, Navigation]}
                    breakpoints={{
                        320: {
                            slidesPerView: 1,
                            spaceBetween: 10
                        },
                        640:{
                            slidesPerView:3,
                            spaceBetween:70
                        }
                    }}
                // navigation={{
                //     prevEl: navigationPrevRef.current,
                //     nextEl: navigationNextRef.current,
                // }}
                // onBeforeInit={(swiper) => {
                //     swiper.params.navigation.prevEl = navigationPrevRef.current;
                //     swiper.params.navigation.nextEl = navigationNextRef.current;
                // }}
                    className="videoSwiper"
            >
                {posts.map((item,counter)=>{
                    return (
                            <SwiperSlide key={counter+item.title}><Post title={item.title} image={item.image}
                                               caption={item.caption} text={item.text} callback={()=>{
                                setCurrentPost(item);
                                setIsPopVisible(true)
                            }}/></SwiperSlide>
                    )
                })}
            </Swiper>
            <div
                className={'cursor-pointer ml-2 hidden sm:flex items-center p-3 justify-center w-20 aspect-square rounded-full bg-[#E4F0EE] hover:bg-[#BCDBD5] transition-all duration-300'}
                onClick={handleNext}>
                <img className={'w-full aspect-square'} src={'/arrow_next.svg'}/>
            </div>
            {isPopVisible?<div className={'fixed h-screen top-0 w-full left-0 bg-black z-[999] bg-opacity-50 flex items-center justify-center p-[10px] sm:px-[20px]'}>
                <img className={'w-9 right-5 top-5 aspect-square cursor-pointer hidden sm:flex absolute'} src={'/close.svg'} onClick={()=>{setIsPopVisible(false)}}/>
                <img className={'w-6 right-2 top-4 aspect-square cursor-pointer flex sm:hidden absolute'} src={'/close_black.svg'} onClick={()=>{setIsPopVisible(false)}}/>
                <div className={'p-5 flex flex-col h-full sm:h-[600px] overflow-y-scroll gap-4 bg-white rounded-xl w-full sm:w-1/2'}>
                    <img className={'object-cover aspect-video w-full'} src={`/posts/${currentPost.image}.jpg`}/>
                    <p className={'font-bold text-2xl'}>{currentPost.title}</p>
                    <p className={'text-sm'}>{currentPost.caption}</p>
                    <text className={'postText flex flex-col gap-5'} dangerouslySetInnerHTML={{__html:currentPost.text}}>

                    </text>
                </div>
            </div>:null}
        </div>
    );
}
