"use client"
import Image from 'next/image'
import React, {useEffect, useState} from "react";
import Slider from "@/components/Slider";
import VideoPlayer from "@/components/VideoPlayer";
import Reviews from "@/components/Reviews";
import {motion} from "framer-motion";
import CatalogItem from "@/components/CatalogItem";
import {classList} from "@/helpers/classList";

export default function Home() {

    const tovars: Array<{
        title: string,
        subtitle: string,
        volume: number,
        description: string,
        recomendations: string,
        image: string,
        subdescription: string,
        updescription: string,
        link: string,
        theme: 'red' | 'green' | 'blue'
    }> = [
        {
            title: 'AVENE XeraCalm A.D.',
            subtitle: 'Очищающее масло для лица и тела',
            volume: 400,
            description: 'Очищающее масло XeraCalm A.D для очень сухой и атопичной кожи, склонной к зуду*.\nДля младенцев, детей и взрослых.\n' +
                'Мягкая очищающая основа без мыла очищает и защищает кожу от подсушивающего действия воды. Кожа более увлажненная (+17%) уже через месяц применения масла**. Для лица и тела.',
            recomendations: 'Для душа: вспенить смоченными водой ладонями, затем нанести на кожу.\n' +
                'Для ванной: при заполнении ванны водой влить в нее объем масла, соответствующий 5-ти нажатиям на помпу флакона.\n' +
                'После принятия душа/ ванны тщательно смыть и мягко, не растирая, высушить полотенцем кожу, после чего нанести на неё Крем/Бальзам XeraCalm A.D.\n  ',
            image: '/tovars/AVENE XERACALM A.D-5.png',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок – уменьшает ощущения кожного зуда*,успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'СER-OMEGA – комплекс, подобный естественным липидам кожи,  восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды. \n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                'Высокая переносимость. Не раздражает глаза. \n' +
                'Без отдушек.\n' +
                '*вызванного сухостью кожи\n' +
                '**Измерение индекса увлажненности кожи при помощи корнеометрии у 17 взрослых пациентов с кожей, склонной к атопии в возрасте от 20 до 50 лет.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости:',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-ochishchayushchee-maslo-dlya-litsa-i-tela-400-ml-kserakalm-ad-721386831/',
            theme: 'green'
        },
        {
            title: 'AVENE XeraCalm A.D',
            subtitle: 'Бальзам для выраженно сухой и атопичной кожи',
            volume: 200,
            description: 'Бальзам XeraCalm A.D для выраженно сухой и атопичной кожи, склонной к покраснениям и зуду*. Для младенцев, детей и взрослых. Полное исчезновение зуда за 5 дней. Снижает частоту и интенсивность обострений, отсутствие вспышек атопического дерматита через 3 месяца**. Увлажняет, восстанавливает защитный барьер кожи.',
            recomendations: 'Наносить один или два раза в день на сухие участки лица и/или тела после очищения кожи Очищающим маслом XeraCalm A.D. После использования удалите все излишки крема с дозатора и закройте крышку.',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок - уменьшает ощущения кожного зуда*, а также успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'СER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                '*вызванного сухостью кожи.\n' +
                '**Контролируемое рандомизированное исследование III фазы. 2 нанесения XeraCalm A.D в день. Мониторинг в течение 3 месяцев после использования кортикостероидов местного применения в течение 15 дней - 5 стран - 334 пациента.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости.',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-balzam-emolent-200-ml-kserakalm-ad-221510230/',
            theme: 'green',
            image: '/tovars/AVENE XERACALM A.D-4.png'
        },
        {
            title: 'AVENE XeraCalm A.D',
            subtitle: 'Бальзам для выраженно сухой и атопичной кожи',
            volume: 400,
            description: 'Бальзам XeraCalm A.D для выраженно сухой и атопичной кожи, склонной к покраснениям и зуду*. Для младенцев, детей и взрослых. Полное исчезновение зуда за 5 дней. Снижает частоту и интенсивность обострений, отсутствие вспышек атопического дерматита через 3 месяца**. Увлажняет, восстанавливает защитный барьер кожи.',
            recomendations: 'Наносить один или два раза в день на сухие участки лица и/или тела после очищения кожи Очищающим маслом XeraCalm A.D. После использования удалите все излишки крема с дозатора и закройте крышку.',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок - уменьшает ощущения кожного зуда*, а также успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'СER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                '*вызванного сухостью кожи.\n' +
                '**Контролируемое рандомизированное исследование III фазы. 2 нанесения XeraCalm A.D в день. Мониторинг в течение 3 месяцев после использования кортикостероидов местного применения в течение 15 дней - 5 стран - 334 пациента.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости.',
            image: '/tovars/AVENE XERACALM A.D-3.png',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-balzam-emolent-400-ml-kserakalm-ad-221511255/',
            theme: 'green',
        },
        {
            title: 'AVENE XeraCalm A.D',
            volume: 200,
            theme: 'green',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-krem-emolent-200-ml-kserakalm-ad-221510232/',
            subtitle: 'Крем',
            description: 'Крем XeraCalm A.D для умеренно сухой и атопичной кожи, склонной к покраснениям и зуду*. Для младенцев, детей и взрослых. Полное исчезновение зуда за 5 дней. Снижает частоту и интенсивность обострений, отсутствие вспышек атопического дерматита через 3 месяца**.  Увлажняет, восстанавливает защитный барьер кожи.\n' +
                'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости:\n' +
                'Комплекс I-modulia® - результат 12-ти летних научных разработок -  уменьшает ощущения кожного зуда*, а также успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'CER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                '*вызванного сухостью кожи.\n' +
                '**Контролируемое рандомизированное исследование III фазы. 2 нанесения XeraCalm A.D в день. Мониторинг в течение 3 месяцев после использования кортикостероидов местного применения в течение 15 дней - 5 стран - 334 пациента.',
            recomendations: 'Наносить один или два раза в день на сухие участки лица и /или тела после очищения кожи Очищающим маслом XeraCalm A.D. После использования удалите все излишки крема с дозатора и закройте крышку.',
            image: '/tovars/AVENE XERACALM A.D-2.png',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок – уменьшает ощущения кожного зуда*, успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'CER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                'Высокая переносимость. Не раздражает глаза.\n' +
                'Без отдушек.\n' +
                '*вызванного сухостью кожи\n' +
                '**Измерение индекса увлажненности кожи при помощи корнеометрии у 17 взрослых пациентов с кожей, склонной к атопии в возрасте от 20 до 50 лет.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости:'
        },
        {
            title: 'AVENE XeraCalm A.D',
            volume: 400,
            theme: 'green',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-krem-emolent-400-ml-kserakalm-ad-221510438/',
            subtitle: 'Крем',
            description: 'Крем XeraCalm A.D для умеренно сухой и атопичной кожи, склонной к покраснениям и зуду*. Для младенцев, детей и взрослых. Полное исчезновение зуда за 5 дней. Снижает частоту и интенсивность обострений, отсутствие вспышек атопического дерматита через 3 месяца**.  Увлажняет, восстанавливает защитный барьер кожи.\n' +
                'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости:\n' +
                'Комплекс I-modulia® - результат 12-ти летних научных разработок -  уменьшает ощущения кожного зуда*, а также успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'CER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                '*вызванного сухостью кожи.\n' +
                '**Контролируемое рандомизированное исследование III фазы. 2 нанесения XeraCalm A.D в день. Мониторинг в течение 3 месяцев после использования кортикостероидов местного применения в течение 15 дней - 5 стран - 334 пациента.',
            recomendations: 'Наносить один или два раза в день на сухие участки лица и /или тела после очищения кожи Очищающим маслом XeraCalm A.D. После использования удалите все излишки крема с дозатора и закройте крышку.',
            image: '/tovars/AVENE XERACALM A.D-1.png',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок – уменьшает ощущения кожного зуда*, успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'CER-OMEGA – комплекс, подобный естественным липидам кожи, восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды.\n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава.\n' +
                'Высокая переносимость. Не раздражает глаза.\n' +
                'Без отдушек.\n' +
                '*вызванного сухостью кожи\n' +
                '**Измерение индекса увлажненности кожи при помощи корнеометрии у 17 взрослых пациентов с кожей, склонной к атопии в возрасте от 20 до 50 лет.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости:'
        },
        {
            title: 'AVENE XeraCalm A.D',
            volume: 50,
            theme: 'green',
            link: 'https://www.ozon.ru/product/avene-xeracalm-a-d-uspokaivayushchiy-kontsentrat-emolent-50-ml-kserakalm-kontsentrat-240185276/',
            subtitle: 'Успокаивающий концентрат',
            description: 'SOS-средство XeraCalm A.D при сильном локализованном зуде кожи у младенцев, детей и взрослых.\n' +
                'Концентрат мгновенно успокаивает зуд и раздражение на 69%*. Увлажняет, восстанавливает защитный барьер кожи. Подходит для лица, тела и даже для нежной кожи век.',
            recomendations: 'Наносить на зудящие участки кожи до 4-х раз в день.',
            image: '/tovars/AVENE XERACALM A.D.png',
            subdescription: 'Комплекс I-modulia® - результат 12-ти летних научных разработок -  уменьшает ощущение кожного зуда**,а также успокаивает раздражение и покраснения, вызванные гиперреактивностью кожи.\n' +
                'СER-OMEGA (ультраконцентрированное растительное масло)– комплекс, подобный естественным липидам кожи,  восстанавливает, питает и укрепляет её защитную пленку кожи, обеспечивая лучшую сопротивляемость агрессивным факторам внешней среды. \n' +
                'Термальная вода Avène в составе смягчает и снимает раздражение.\n' +
                'Запатентованная стерильная упаковка позволяет исключить из состава консерванты, а также гарантирует безопасность состава. Без ароматизаторов.\n' +
                '*Самостоятельная оценка Pierre Fabre с использованием аналоговой шкалы при участии 68 пациентов с атопическим дерматитом и (или) локализованными зонами с зудом. Оценка интенсивности зуда сразу после нанесения Успокаивающего концентрата.\n' +
                '**вызванного сухостью кожи.',
            updescription: 'Формула с использованием минимума ингредиентов для максимальной безопасности и переносимости:'
        },
        {
            title: 'AVENE',
            volume: 150,
            theme: 'red',
            link: 'https://www.ozon.ru/search/?deny_category_prediction=true&from_global=true&text=Термальная+вода&product_id=221510686',
            subtitle: 'Термальная вода ',
            description: 'Термальная вода Avène является ключевым и самостоятельным средством для ухода за чувствительной, гиперчувствительной, аллергичной и раздраженной кожей. Успокаивает, смягчает и снимает раздражение. Сокращает чувствительность кожи на 65% после первой недели применения*. ',
            recomendations: 'Распылите спрей на кожу, оставьте на несколько секунд, затем бережно промокните.',
            image: '/tovars/AVENE Термальная вода 150 мл.png',
            subdescription: 'Применяется при:• Солнечных ожогах • сухости кожи • покраснении лица • раздражении под подгузниками  • после бритья • после эпиляции • в завершение демакияжа • после тренировок • летом • в путешествиях  • как сыворотка перед нанесением уходовых средств.\n' +
                'Сочетание самой низкой степени минерализации и уникальных биоактивных компонентов гарантирует комфорт даже самой чувствительной коже.\n' +
                'Уникальные свойства воды:\n' +
                ' - Богатый микроэлементный состав и уникальное соотношение Ca-Mg делает ее максимально родственной коже;\n' +
                '-  Низкий уровень минерализации делает ее незаменимой для самой чувствительной и требовательной кожи;\n' +
                '-  Бактериологическая чистота достигается разливом и упаковкой непосредственно на источнике в Avène-les-Bains, принадлежающем компании Pierre Fabre.\n' +
                '*Исследование с участием 6300 пациентов. Младенцы, дети, взрослые.',
            updescription: 'Свойства термальной воды Avène с уникальным неизменным составом подтверждены многочисленными клиническими исследованиями.'
        },
        {
            title: 'AVENE',
            volume: 300,
            theme: 'red',
            link: 'https://www.ozon.ru/product/avene-termalnaya-voda-300-ml-221510687/',
            subtitle: 'Термальная вода ',
            description: 'Термальная вода Avène является ключевым и самостоятельным средством для ухода за чувствительной, гиперчувствительной, аллергичной и раздраженной кожей. Успокаивает, смягчает и снимает раздражение. Сокращает чувствительность кожи на 65% после первой недели применения*. ',
            recomendations: 'Распылите спрей на кожу, оставьте на несколько секунд, затем бережно промокните.',
            image: '/tovars/AVENE Термальная вода 300 мл.png',
            subdescription: 'Применяется при:• Солнечных ожогах • сухости кожи • покраснении лица • раздражении под подгузниками  • после бритья • после эпиляции • в завершение демакияжа • после тренировок • летом • в путешествиях  • как сыворотка перед нанесением уходовых средств.\n' +
                'Сочетание самой низкой степени минерализации и уникальных биоактивных компонентов гарантирует комфорт даже самой чувствительной коже.\n' +
                'Уникальные свойства воды:\n' +
                ' - Богатый микроэлементный состав и уникальное соотношение Ca-Mg делает ее максимально родственной коже;\n' +
                '-  Низкий уровень минерализации делает ее незаменимой для самой чувствительной и требовательной кожи;\n' +
                '-  Бактериологическая чистота достигается разливом и упаковкой непосредственно на источнике в Avène-les-Bains, принадлежающем компании Pierre Fabre.\n' +
                '*Исследование с участием 6300 пациентов. Младенцы, дети, взрослые.',
            updescription: 'Свойства термальной воды Avène с уникальным неизменным составом подтверждены многочисленными клиническими исследованиями.'
        },
        {
            title: 'AVENE',
            volume: 50,
            theme: 'red',
            link: 'https://www.ozon.ru/product/avene-termalnaya-voda-50-ml-223381474/',
            subtitle: 'Термальная вода ',
            description: 'Термальная вода Avène является ключевым и самостоятельным средством для ухода за чувствительной, гиперчувствительной, аллергичной и раздраженной кожей. Успокаивает, смягчает и снимает раздражение. Сокращает чувствительность кожи на 65% после первой недели применения*. ',
            recomendations: 'Распылите спрей на кожу, оставьте на несколько секунд, затем бережно промокните.',
            image: '/tovars/AVENE Термальная вода 50 мл.png',
            subdescription: 'Применяется при:• Солнечных ожогах • сухости кожи • покраснении лица • раздражении под подгузниками  • после бритья • после эпиляции • в завершение демакияжа • после тренировок • летом • в путешествиях  • как сыворотка перед нанесением уходовых средств.\n' +
                'Сочетание самой низкой степени минерализации и уникальных биоактивных компонентов гарантирует комфорт даже самой чувствительной коже.\n' +
                'Уникальные свойства воды:\n' +
                ' - Богатый микроэлементный состав и уникальное соотношение Ca-Mg делает ее максимально родственной коже;\n' +
                '-  Низкий уровень минерализации делает ее незаменимой для самой чувствительной и требовательной кожи;\n' +
                '-  Бактериологическая чистота достигается разливом и упаковкой непосредственно на источнике в Avène-les-Bains, принадлежающем компании Pierre Fabre.\n' +
                '*Исследование с участием 6300 пациентов. Младенцы, дети, взрослые.',
            updescription: 'Свойства термальной воды Avène с уникальным неизменным составом подтверждены многочисленными клиническими исследованиями.'
        },
        {
            title: 'AVENE CICALFATE+',
            volume: 40,
            theme: 'blue',
            link: 'https://www.ozon.ru/product/avene-cicalfate-vosstanavlivayushchiy-zashchitnyy-krem-40-ml-221510538/',
            subtitle: 'Восстанавливающий защитный крем',
            description: 'Восстанавливающий защитный крем Cicalfate+ для чувствительной, раздраженной и поврежденной кожи и слизистых младенцев, детей и взрослых. Восстанавливает и заживляет поврежденную кожу через 48 часов после применения, создавая эффект повязки*. Снимает раздражение и покраснение, защищает от повторного инфицирования. Восстанавливает кожу после незначительных дерматологических процедур.',
            recomendations: 'Наносить 2 раза в день на чистую сухую кожу. Можно использовать для внешних интимных зон.',
            image: '/tovars/AVENE CICALFATE+ Восстанавливающий защитный крем 40 мл.png',
            subdescription: 'Инновационный компонент [С+ - Restore]TM помогает восстановить естественный защитный барьер кожи.\n' +
                'Комбинация сульфата меди и сульфата цинка помогает сохранить кожу здоровой,ограничивая распространение бактерий.\n' +
                'Обогащенный Термальной водой Avène крем успокаивает раздраженную и поврежденную кожу.\n' +
                'Кремовая текстура легко наносится и создает защитную пленку, сохраняющую водный баланс кожи.\n' +
                'Не имеет ограничения в использовании.\n' +
                'Эффективность средств подтверждена международными клиническими исследованияи.\n' +
                '*Исследование на 253 пациентах под дерматологическим, педиатрическим и гинекологическим контролем, 2 применения в день в течение 21 дня.\n',
            updescription: 'Эффективность средств подтверждена международными клиническими исследованияи.'
        },
        {
            title: 'AVENE CICALFATE',
            volume: 40,
            theme: 'blue',
            link: 'https://www.ozon.ru/product/avene-cicalfate-loson-vosstanavlivayushchiy-podsushivayushchiy-40-ml-sikalfat-loson-229607372/',
            subtitle: 'Лосьон восстанавливающий подсушивающий',
            description: 'Лосьон Cicalfate для восстановления  чувствительной, раздраженной и поврежденной кожи младенцев, детей и взрослых. Для мокнущих поверхностных повреждений кожи и внешних слизистых. Подсушивает кожу, быстро возвращает раздраженной коже чувство комфорта.',
            recomendations: 'Применять по 2 раза в день – в виде компрессов, либо наносить лосьон непосредственно на кожу. \n' +
                'Перед нанесением лосьона очистить область мокнущих участков кожи. \n' +
                'Перед использованием большим пальцем отломить кончик насадки. Встряхнуть флакон. Чтобы открыть флакон, повернуть колпачок влево на четверть оборота. Чтобы закрыть флакон, повернуть колпачок вправо. \n',
            image: '/tovars/AVENE CICALFATE Лосьон восстанавливающий подсушивающий 40 мл.png',
            subdescription: 'В составе лосьона: \n' +
                'Микронизированный сукральфат - уникальный компонент - для быстрого восстановления кожи.\n' +
                'Комбинация сульфата меди и сульфата цинка помогает сохранить кожу здоровой, ограничивая распространение бактерий.\n' +
                'Обогащенный Термальной водой Avène крем успокаивает раздраженную и поврежденную кожу.\n' +
                'Не содержит спирта и не вызывает жжения кожи.\n' +
                'Не оставляет следов на одежде.',
            updescription: 'Эффективность средств подтверждена международными клиническими исследованияи.'
        },
        {
            title: 'AVENE CICALFATE',
            volume: 100,
            theme: 'blue',
            link: 'https://www.ozon.ru/product/avene-cicalfate-vosstanavlivayushchiy-barernyy-krem-dlya-ruk-100-ml-sikalfat-krem-dlya-ruk-223382340/',
            subtitle: 'Восстанавливающий барьерный крем для рук',
            description: 'Восстанавливающий барьерный крем Cicalfate для очень сухой, потрескавшейся кожи рук. Крем восстанавливает и возвращает комфорт коже, раздраженной под воздействием агрессивных факторов внешней среды (климатических, профессиональных). Образует прозрачный защитный барьер, обеспечивая эффект «перчатки».',
            recomendations: 'Наносить как минимум дважды в день, особое внимание уделяя наиболее раздраженным участкам кожи.',
            image: '/tovars/AVENE CICALFATE Восстанавливающий барьерный крем для рук 100 мл.png',
            subdescription: 'В составе крема:\n' +
                'Микронизированный сукральфат для быстрого восстановления кожи.\n' +
                'Комбинация сульфата меди и сульфата цинка помогает сохранить кожу здоровой,ограничивая распространение бактерий.\n' +
                'Термальная вода Avène  успокаивает поврежденную кожу.\n' +
                'Насыщенная питательная текстура легко наносится на кожу и моментально впитывается. ',
            updescription: 'Эффективность средств подтверждена международными клиническими исследованияи.'
        },
        {
            title: 'AVENE CICALFATE+',
            volume: 200,
            theme: 'blue',
            link: 'https://www.ozon.ru/search/?deny_category_prediction=true&from_global=true&text=Гель+для+умывания&product_id=852237576',
            subtitle: 'Очищающий гель для чувствительной и раздраженной кожи',
            description: 'Дезинфицирует и очищает раздраженные участки, не высушивая кожу. Комплекс сульфата меди и сульфата цинка снижают риск бактериального распространения.\n' +
                'Мгновенно снимает ощущение дискомфорта\n' +
                'Помогает снизить поверхностное раздражение, оставляя защитную пленку на коже\n',
            recomendations: 'Наносите один или 2 раза в день на влажную кожу. Вспеньте и смойте водой. Высушите, нежно промокнув кожу полотенцем не растирая ее. ',
            image: '/tovars/AVENE CICALFATE+ Очищающий гель для чувствительной и раздраженной кожи, 200 мл.png',
            subdescription: 'Без отдушек, нейтральный pH, не вызывает жжения при попадании в глаза.;Наша забота о чувствительной коже:\n' +
                'Дезинфицирует и очищает раздраженные участки, не высушивая кожу. Комплекс сульфата меди и сульфата цинка снижают риск бактериального распространения.\n' +
                'Мгновенно снимает ощущение дискомфорта\n' +
                'Помогает снизить поверхностное раздражение, оставляя защитную пленку на коже\n' +
                'Без отдушек, нейтральный pH, не вызывает жжения при попадании в глаза.\n' +
                'Эффективность: С+- restore эффективный постбиотический восстанавливающий ингредиент, полученный из термальной воды Авен.\n' +
                'Переносимость: пройден дерматологический, педиатрический, гинекологический и офтальмологический контроль.\n' +
                'Забота об окружающей среде: пластиковый флакон сделанный на 100% из переработанного материала, подходящий для дальнейшей переработки.',
            updescription: 'Эффективность средств подтверждена международными клиническими исследованияи.'
        },
        {
            title: 'AVENE Intence Protect Ультра',
            volume: 150,
            theme: 'blue',
            link: 'https://www.ozon.ru/search/?deny_category_prediction=true&from_global=true&text=Солнцезащитное+средство&product_id=502641383',
            subtitle: 'водостойкий солнцезащитный флюид',
            description: 'Очень высокий уровень защиты для самой чувствительной кожи младенцев, детей и взрослых*.\n' +
                'Первое солнцезащитное средство с УЛЬТРАшироким спектром защиты: принципиально новый уровень фотопротекции благодаря  инновационному комплексу  TriASorb ТМ - гарантирующий защиту от самого широкого спектра излучения: UVA-UVB+ HEV (синий свет)\n',
            recomendations: 'Наносите один или 2 раза в день на влажную кожу. Вспеньте и смойте водой. Высушите, нежно промокнув кожу полотенцем не растирая ее. ',
            image: '/tovars/AVENE SUNCARE Водостойкий солнцезащитный флюид SPF50+ Intence Protect, 150 мл 1.png',
            subdescription: 'Без отдушек, нейтральный pH, не вызывает жжения при попадании в глаза.;Наша забота о чувствительной коже:\n' +
                'Дезинфицирует и очищает раздраженные участки, не высушивая кожу. Комплекс сульфата меди и сульфата цинка снижают риск бактериального распространения.\n' +
                'Мгновенно снимает ощущение дискомфорта\n' +
                'Помогает снизить поверхностное раздражение, оставляя защитную пленку на коже\n' +
                'Без отдушек, нейтральный pH, не вызывает жжения при попадании в глаза.\n' +
                'Эффективность: С+- restore эффективный постбиотический восстанавливающий ингредиент, полученный из термальной воды Авен.\n' +
                'Переносимость: пройден дерматологический, педиатрический, гинекологический и офтальмологический контроль.\n' +
                'Забота об окружающей среде: пластиковый флакон сделанный на 100% из переработанного материала, подходящий для дальнейшей переработки.',
            updescription: 'Эффективность средств подтверждена международными клиническими исследованияи.'
        }



    ]

    const some = tovars[0]

    const [currentDot,setCurrentDot]=useState(0)
    const [dots,setDots]=useState<Array<{ id:number,offset:number }>>([])

    const getDotsCoord=()=>{
        let offsets=[]
        for(let i=0;i<tovars.length;i++){
            offsets.push({id:i,offset:document.getElementById(`tovar${i}`).offsetTop})
        }
        console.log(offsets)
        setDots(offsets)
    }

    useEffect(getDotsCoord,[])

    const scrollList=()=>{
        const windowOffset=window.pageYOffset+(window.innerHeight/5)
        if(dots[currentDot]&&windowOffset>dots[currentDot].offset){
            console.log(dots[currentDot])
            if(currentDot<dots.length-1){
                setCurrentDot(currentDot+1)
                window.removeEventListener('scroll',scrollList)
            }

        }
        else if(currentDot>0&&windowOffset<dots[currentDot-1].offset){
            console.log(dots[currentDot])
            setCurrentDot(currentDot-1)
            window.removeEventListener('scroll',scrollList)
        }
    }

    useEffect(()=>{
        window.addEventListener('scroll',scrollList)
    },)

    return (
        <main className={'py-48 flex flex-col gap-24'}>
            {/*ПЕРВЫЙ БЛОК*/}
            <div className={'fixed flex w-4 justify-center flex-col items-center left-5 top-40 z-20 gap-4'}>
                {tovars.map((item,counter)=>{
                    return (
                        <a className={classList(currentDot==counter?'w-4 opacity-100':'opacity-50 w-3 cursor-pointer','duration-300 transition-all aspect-square rounded-full',item.theme=='red'?'bg-red':'',item.theme=='blue'?'bg-blue':'',item.theme=='green'?'bg-green':'',)} onClick={()=>{window.scrollTo(0,dots[counter].offset-window.innerHeight/5);setCurrentDot(counter==0?0:counter-1)}}>

                        </a>
                    )
                })}
            </div>
            {tovars.map((tovar,counter)=>{
                return(
                    <motion.div id={`tovar${counter}`} className="flex justify-center w-full items-center  overflow-hidden relative bg-white">
                        <CatalogItem callback={getDotsCoord} tovar={tovar}></CatalogItem>
                    </motion.div>
                )
            })}
        </main>
    )
}
