"use client"
import React, {useEffect, useState} from "react";
import Slider from "@/components/Slider";
import VideoPlayer from "@/components/VideoPlayer";
import Reviews from "@/components/Reviews";
import {motion} from "framer-motion";
import {useRouter, useSearchParams} from "next/navigation";
import ReviewPop from "@/components/ReviewPop";
import HelpPop from "@/components/HelpPop";


import {Swiper, SwiperSlide, useSwiperSlide} from "swiper/react";

// Import Swiper styles
import "swiper/css";
import "swiper/css/pagination";
import 'swiper/css/effect-fade';


// import required modules
import {
    Mousewheel,
    EffectCoverflow,
    Pagination,
    Autoplay,
    EffectCards,
    EffectCreative,
    EffectCube,
    EffectFade,
    EffectFlip
} from "swiper";
import post from "@/components/Post";
import Link from "next/link";
import concatStr from "@/helpers/concatStr";
import CountUp from "react-countup";
import {classList} from "@/helpers/classList";
import {eden, useEden} from "@/helpers/sdk";
import PostTab from "@/components/PostTab";
import Loading from "@/components/Loading";


export default function Home() {


    const images = '/pages/main'

    const searchParams = useSearchParams()

    const searchByName = searchParams.get('title')

    const router = useRouter();

    const {data} = useEden(() => eden.user.my.profile.get())

    const {
        uuid,
        saved
    } = data?.profile ?? {} as any;

    const [posts, setPosts] = useState<Array<{
        uuid: string,
        imageUrl: string,
        title: string,
        description: string,
        link?: string,
        contentMd: string,
        callback?: () => any,
    }>>([
        {
            uuid: 'article0',
            imageUrl: '/articles/0.jpg',
            title: 'Обоснование применения крема пимекролимус 1%',
            description: 'для проактивной терапии атопического дерматита у детей',
            link: '/articles/0.pdf',
            contentMd: '<strong>Атопический дерматит</strong> (АтД) является многофакторным воспалительным заболеванием кожи с высокой распростра- ненностью в детской популяции. Согласно актуальным клиническим руководствам и экспертным докладам, для пред- упреждения обострений АтД необходимо проведение длительного поддерживающего лечения. В статье обобщены результаты основных исследований крема пимекролимус 1%. Показаны его эффективность и благоприятный профиль безопасности при длительной проактивной терапии АтД у детей.<br/><br/>' +
                '<strong>Ключевые слова:</strong> атопический дерматит, пимекролимус, проактивная терапия, поддерживающая терапия, лимфома, атрофия, топические ингибиторы кальциневрина, дети'
        }, {
            uuid: 'article1',
            imageUrl: '/articles/1.jpeg',
            title: 'Психологическая готовность родителей',
            description: 'детей раннего возраста с атопическим дерматитом к выполнению рекомендаций врачей',
            link: '/articles/1.pdf',
            contentMd: '<strong>Введение.</strong> Вопросы повышения эффективности терапии атопического дерматита (АтД) у детей раннего возраста актуальны. При этом недостаточное внимание уделяется такому социально управляемому фактору, как готовность родителей к соблюдению рекомендаций специалистов.<br/><br/>' +
                '<strong>Цель:</strong> определить психологическую готовность родителей детей раннего возраста с АтД к выполнению рекомендаций врачей. <br/><br/>' +
                '<strong>Материалы и методы.</strong> Проведён анализ данных анкетирования 48 родителей детей в возрасте до 2 лет 11 мес, которые были госпитализированы в отделение дерматологии с тяжёлым АтД. Использовались авторская анкета «Отношение родителей детей раннего возраста с АтД к рекомендациям» и адаптированная методика М. Рокича «Ценностные ориентации».<br/><br/>' +
                '<strong>Результаты.</strong> Несмотря на декларируемую родителями детей раннего возраста с АтД удовлетворительную приверженность лечению (94%), более чем в 70% случаев они испытывают психологические проблемы, которые являются субъективным препятствием для реализации назначений педиатра: недостаточная информированность или дезинформированность в отношении лечения ребёнка, отсутствие привычки к соблюдению принципов здорового питания, эмоциональные и воспитательные трудности, слабая выраженность приоритета здоровья в системе ценностей. При этом удовлетворительная готовность к соблюдению рекомендаций врача отмечена только в 11 (23%) случаях, а в 37 (77%) случаях выявлена низкая готовность родителей к сотрудничеству. <br/><br/>' +
                '<strong>Заключение.</strong> Для повышения эффективности лечения детей с тяжёлым АтД необходимо обеспечить у родителей мотивацию сотрудничества со специалистами и повысить психологическую готовность к соблюдению рекомендаций. <br/><br/>' +
                '<strong>Ключевые слова:</strong> атопический дерматит; ранний возраст; комплаентность; комплексная реабилитация; психолого-педагогическое сопровождение<br/><br/>'
        },
        {
            uuid: 'article2',
            imageUrl: '/articles/2.jpg',
            title: 'Профили экспрессии генов факторов',
            description: 'врожденного иммунитета у пациентов с атопическим дерматитом',
            link: '/articles/2.pdf',
            contentMd: '<strong>Резюме.</strong> Атопический дерматит – многофакторное генетически детерминированное воспалительное заболевание кожи, характеризующееся зудом, хроническим течением, возрастными особенностями локализации и морфологии очагов поражения. Патогенез атопического дерматита сложен и включает эпигенетические изменения, вовлеченные в геномную адаптацию, реакции иммунного ответа и дисфункцию эпителиального барьера, которые в совокупности запускают развитие этого заболевания. Целью данного исследования является определение уровня экспрессии генов IL4, IL13, IL33, TLR2, TLR9 у пациентов с атопическим дерматитом. <br/><br/>' +
                'Таргетные гены для дальнейшей оценки экспрессии были выбраны в соответствии с нашими предыдущими результатами полногеномного исследования метилирования ДНК. Нами были определены сигнальные пути с дифференциально метилированными генами, которые, скорее всего, имеют место в патогенезе атопического дерматита. Поэтому мы исследовали уровни экспрессии генов IL4, IL13, IL33, TLR2, TLR9 в коже, мононуклеарных клетках периферической крови, а также в цельной крови с помощью ПЦР-РВ у 55 детей и 26 здоровых людей, а также у 50 пациентов старшего возраста. Статистический анализ проводился с использованием H-критерия Краскела–Уоллиса и U-критерия Манна–Уитни. <br/><br/>' +
                'Анализ экспрессии генов показал, что в образцах кожи уровень экспрессия TLR9 и IL4 был в 12 раз ниже (p < 0,0001, p < 0,0005) в пораженной коже; а в случае TLR2 – в 6 раз (p < 0,01); результаты для мононуклеарных клеток крови отличались, и уровни экспрессии для тех же цитокинов были значительно выше до лечения. Мы также обнаружили, что эти различия были сильно выражены в старшей возрастной группе (12-18 лет). Изучение экспрессии гена IL33 в образцах цельной крови у взрослых пациентов показало, что его уровень достоверно выше у больных со среднетяжелой формой АтД. Кроме того, мы пришли к выводу, что локально в пораженной коже может доминировать воспалительный иммунный ответ; в мононуклеарных клетках, по-видимому, имеет место Th2-иммунный ответ.<br/><br/>' +
                'Для понимания патогенеза атопического дерматита необходимо учитывать действие иммунологических факторов, а также связь между ними. Описанные гены и их белковые продукты могут являться потенциальными лекарственными мишенями, а также способствовать формированию тактики ведения пациентов с атопической патологией.<br/><br/>' +
                '<strong>Ключевые слова:</strong> атопический дерматит, цитокины, Toll-подобные рецепторы, метилирование, врожденный иммунитет, экспрессия генов\n'
        },
        {
            uuid: 'article3',
            imageUrl: '/articles/3.jpg',
            title: 'Инновации в терапевтической коррекции',
            description: 'микробиома кожи при атопическом дерматите в детском возрасте',
            link: '/articles/3.pdf',
            contentMd: 'Биопленка является доминирующей формой организации микробиоты кожи, способствующей адгезии и сохранению микроорганизмов в кожном микроокружении, что необходимо для обеспечения функции эпидермального барьера и местной иммуномодуляции. Во время обострения атопического дерматита основным колонизатором участков пораженной кожи становятся Staphylococcus aureus, также в основном образующие биопленку. Рост S. aureus и разрастание биопленки за счет других микробных комменсалов на коже пациентов с атопическим дерматитом ведет к хронической продукции провоспалительных цитокинов и в последующем к нарушению состава микробиома здоровой кожи. Влияние микробной биопленки кожи человека на его здоровье делает микробиоту кожи привлекательной мишенью для терапевтического воздействия при различных кожных заболеваниях.<br/><br/>' +
                '<strong>Ключевые слова:</strong> атопический дерматит, микробиом, биопленка, Staphylococcus aureus, дети<br/><br/>'
        },
        {
            uuid: 'article4',
            imageUrl: '/articles/4.jpg',
            title: 'Влияние элиминационной диеты ',
            description: 'на качество жизни и пищевое поведение детей с тяжелой формой атопического дерматита и пищевой аллергией',
            link: '/articles/4.pdf',
            contentMd: 'Течение атопического дерматита, осложненного пищевой аллергией, а также соблюдение элиминационной диеты способны значительно ухудшить качество жизни больного и оказать влияние на его пищевое поведение. <br/><br/>' +
                '<strong>Цель исследования –</strong> оценить влияние элиминационной диеты на показатели качества жизни и пищевого поведения детей, страдающих тяжелой формой атопического дерматита и пищевой аллергией. <br/><br/>' +
                '<strong>Материал и методы.</strong> В исследование были включены 82 ребенка, госпитализированных в отделение дерматологии с группой лазерной хирургии Национального медицинского исследовательского центра здоровья детей с сентября 2021 г. по май 2022 г., в возрасте от 4 до 13 лет 11 месяцев. У всех детей были определены антропометрические показатели физического развития, индекс влияния атопического дерматита на качество жизни, оценены параметры пищевого поведения, проведен биоимпедансный анализ состава тела и анализ химического состава рациона.<br/><br/>' +
                '<strong>Результаты.</strong> Течение атопического дерматита оказывало очень сильное и сильное влияние на качество жизни – у 25,6 и 39,0% из обследованных детей соответственно. Наибольшее влияние на качество жизни оказывали зуд у 83,6% детей и нарушение сна у 86,6% детей. При оценке пищевого поведения отмечалось повышение показателей «склонность к эмоциональному недоеданию», «медленный прием пищи» и «желание пить» и понижение показателя «степень получения наслаждения от пищи». При анализе антропометрических показателей была установлена корреляция между BAZ, показателем качества жизни (r = -0,44; p = 0,01) и показателем «степень получения наслаждения от пищи» (r = 0,19; p = 0,01). Также была выявлена положительная корреляция между показателем качества жизни, продолжительностью заболевания (r = 0,57; p = 0,01) и числом исключенных из рациона групп продуктов (r = 0,51; p = 0,03). Была выявлена отрицательная корреляция между показателями качества жизни, «общая реакция на пищу» (r = -0,49; p = 0,04) и «степень получения наслаждения от пищи» (r = -0,57; p = 0,01).<br/><br/>' +
                '<strong>Заключение.</strong> Элиминационная диета оказывает значительное влияние на качество жизни и пищевое поведение детей с тяжелой формой атопического дерматита и пищевой аллергией. Это говорит о том, что диета должна быть строго обоснована как по набору исключенных продуктов, так и по ее продолжительности. <br/><br/>' +
                '<strong>Ключевые слова:</strong> дерматология, педиатрия, атопический дерматит, пищевая аллергия, элиминационная диета, качество жизни, пищевое поведение <br/><br/>'
        },
        {
            uuid: 'article5',
            imageUrl: '/articles/5.jpg',
            title: 'Дефект филаггрина при атопическом дерматите:',
            description: 'современные методы коррекции',
            link: '/articles/5.pdf',
            contentMd: 'Атопический дерматит — распространенное хроническое заболевание кожи, патогенез которого во многом обусловлен врожденным или приобретенным дефицитом белка филаггрина. В последние годы получено большое количество данных о причинах дефицита филаггрина. Описаны структура и функции этого белка, что открывает новые возможности терапии атопического дерматита.<br/><br/>' +
                '<strong>Ключевые слова:</strong> атопический дерматит, кожный барьер, филаггрин, эмоленты, филагринол<br/><br/>'
        },
        {
            uuid: 'article6',
            imageUrl: '/articles/6.jpg',
            title: 'Вопросы терапии и профилактики',
            description: 'инфекционных осложнений атопического дерматита у детей',
            link: '/articles/6.pdf',
            contentMd: 'Атопический дерматит (АтД) — хроническое воспалительное заболевание кожи, осложняющееся повышенным риском кожных и системных инфекций. Профилактическая терапия АтД основана на улучшении кожного барьера и противовоспалительных методах лечения, в то время как тяжелые кожные и системные инфекции требуют назначения системной терапии. В данном обзоре представлены патофизиология и возможные методы лечения и профилактики инфекционных осложнений АтД.<br/><br/>' +
                '<strong>Ключевые слова:</strong> атопический дерматит, вторичное инфицирование, микробиом, Staphylococcus aureus, дети<br/><br/>'
        },
        {
            uuid: 'article7',
            imageUrl: '/articles/7.jpg',
            title: 'Эффективность и безопасность дупилумаба',
            description: 'при тяжелом атопическом дерматите у детей в возрасте до 6 лет: два клинических случая',
            link: '/articles/7.pdf',
            contentMd: '<strong>Обоснование.</strong> Атопический дерматит (АтД) в большинстве случаев манифестирует в первый год жизни. Ранняя манифестация болезни ассоциирована с развитием сопутствующих атопических состояний в рамках феномена «атопического марша». Патогенез АтД связан с наличием генетической предрасположенности, дисфункцией эпидермального барьера, а также иммунной дисрегуляцией. Именно Т2-воспаление, определяющее весь иммунный каскад воспалительных реакций, обусловливает необходимость ранней медикаментозной интервенции с целью модификации течения болезни.<br/><br/>' +
                '<strong>Описание клинического случая.</strong> В статье представлено описание двух клинических случаев тяжелого АтД у детей в возрасте до 6 лет. В обоих случаях лечение проведено с применением генно-инженерного биологического препарата дупилумаб. На фоне непрерывной терапии в течение 4–5 мес. удалось купировать кожные проявления болезни. Заключение. АтД, манифестирующий в младенческом возрасте, ассоциирует с высоким риском развития в старшем возрасте других заболеваний атопического спектра. Своевременное назначение биологической терапии позволяет воздействовать на иммунную дисрегуляцию, тем самым помогая предотвратить развитие сопутствующих атопических состояний.<br/><br/>' +
                '<strong>Ключевые слова:</strong> дети, атопический дерматит, диагностика, лечение, дупилумаб, полиморбидность<br/><br/>'
        },
        {
            uuid: 'article8',
            imageUrl: '/articles/8.jpg',
            title: 'Observational study of pimecrolimus 1% cream',
            description: 'for prevention of transcutaneous sensitization in children with atopic dermatitis during their first year of life',
            link: '/articles/8.pdf',
            contentMd: '<strong>Introduction:</strong> Epidermal barrier dysfunction in children with atopic dermatitis can cause transcutaneous sensitization to allergens and allergic diseases. We evaluated the effectiveness of an early-intervention algorithm for atopic dermatitis treatment, utilizing pimecrolimus for long-term maintenance therapy, in reducing transcutaneous sensitization in infants.<br/><br/>' +
                '<strong>Method:</strong> This was a single-center cohort observational study that enrolled children aged 1-4 months with family history of allergic diseases, moderate-to-severe atopic dermatitis, and sensitization to ≥ 1 of the investigated allergens. Patients who sought medical attention at atopic dermatitis onset (within 10 days) were group 1 “baseline therapy with topical glucocorticoids with subsequent transition to pimecrolimus as maintenance therapy”; patients who sought medical attention later were group 2 “baseline and maintenance therapy with topical glucocorticoids, without subsequent use of pimecrolimus”. Sensitization class and level of allergen-specific immunoglobulin E were determined at baseline, and 6 and 12 months of age. Atopic dermatitis severity was evaluated using the Eczema Area and Severity Index score at baseline and 6, 9 and 12 months of age.<br/><br/>' +
                '<strong>Results:</strong> Fifty-six and 52 patients were enrolled in groups 1 and 2, respectively. Compared with group 2, group 1 demonstrated a lower level of sensitization to cow’s milk protein, egg white and house dust mite allergen at 6 and 12 months of age, and a more pronounced decrease in atopic dermatitis severity at 6, 9 and 12 months of age. No adverse events occurred.<br/><br/>'
        },
        {
            uuid: 'article9',
            imageUrl: '/articles/9.jpg',
            title: 'Научно-практические инновации в технологии восстановления',
            description: 'барьерных свойств кожи при атопическом дерматите у детей',
            link: '/articles/9.pdf',
            contentMd: 'Атопический дерматит (АтД) — многофакторное воспалительное заболевание кожи, патогенетическую основу которого составляют дисфункция эпидермального барьера, дисрегуляция иммунной системы, а также уменьшение разнообразия микробиоты кожи, возникающие на фоне генетической предрасположенности к развитию болезни. Учитывая эти факторы, кожный покров больных АтД требует постоянного ухода и использования средств, обладающих активными регенераторными свойствами. Включение в состав современных эмолентов противовоспалительных компонентов — сульфата цинка и сукральфата — необходимо для восстановления микробиома и иммунных механизмов контроля состояния кожи. В статье представлены данные о патогенетической целесообразности применения и клинической эффективности при АтД эмолентов, содержащих противовоспалительные соединения. <br/><br/>' +
                '<strong>Ключевые слова:</strong> дети, атопический дерматит, атопический марш, эпидермальный барьер, Staphylococcus aureus, роговой слой, транскутанная сенсибилизация <br/><br/>'
        },
        {
            uuid: 'article10',
            imageUrl: '/articles/10.jpg',
            title: 'Полногеномный профиль метилирования ДНК',
            description: 'и экспрессия генов TLR2, TLR9, IL4, IL13 при атопическом дерматите у детей и подростков',
            link: '/articles/10.pdf',
            contentMd: '<strong>Введение.</strong> Атопический дерматит (АтД) принадлежит к группе многофакторных заболеваний, которые, как полагают, возникают в результате сложных взаимодействий между генетическими факторами и проявлениями окружающей среды. Объяснить, каким образом окружающая среда влияет на риск развития аллергии, можно, опираясь на понимание эпигенетических механизмов, участвующих в регуляции экспрессии генов. <br/><br/>' +
                '<strong>Цель исследования –</strong> проведение комплексного анализа механизмов иммунитета (метилом; экспрессионный профиль генов TLR2, TLR9, IL4, IL13) на локальном и системном уровнях при АтД среднетяжелого и тяжелого течения у детей и подростков. <br/><br/>' +
                '<strong>Материал и методы.</strong> Проведено полногеномное исследование метилирования ДНК в образцах кожи пациентов с АтД с использованием технологии секвенирования нового поколения (Oxford Nanopore Technologies Ltd). В то же время с помощью полимеразной цепной реакции в реальном времени в образцах кожи и в мононуклеарных клетках крови был выявлен уровень экспрессии генов TLR2, TLR9, IL4, IL13. <br/><br/>' +
                '<strong>Результаты.</strong> Анализ экспрессионного профиля таргетных генов показал достоверное (p ≤ 0,017) повышение уровней экспрессии TLR2, TLR9, IL4, IL13 в крови у пациентов с АтД по отношению к группе сравнения, а также снижение (p ≤ 0,05) уровней экспрессии TLR2, TLR9, IL4 в пораженной коже по отношению к группе сравнения. Были выявлены дифференциально метилированные участки, различающиеся у пациентов с АтД и у здоровых доноров. <br/><br/>' +
                '<strong>Заключение.</strong> Выявление ассоциации эпигенетических и иммунологических маркеров с риском развития и тяжестью течения АтД позволит создать новые прогностические подходы при ведении пациентов с атопической патологией. В связи с этим важно иметь полное представление о патогенетических механизмах этого заболевания. <br/><br/>' +
                '<strong>Ключевые слова:</strong> атопический дерматит; врожденный иммунитет; цитокины; Toll-подобные рецепторы; экспрессия генов; метилирование <br/><br/>'
        },
    ]);

    // useEffect(() => {
    //     eden.post.list.get({$query:{search:searchByName??''}}).then((res)=>{
    //         if(res?.data?.posts){
    //             setPosts([...posts])
    //         }
    //     })
    // }, []);


    useEffect(() => {
        if (searchByName) {
            let post = posts.find(item => item.title == searchByName)
            console.log(post)
            if (post) {
                setPosts([post])
            }
        }
    }, [searchByName])


    return (
        <main className={'overflow-x-hidden'}>

            <div id={'publications'}
                 className={'bg-white py-20 sm:pt-40 flex flex-col items-center items-center px-[20px] lg:px-[140px] gap-12 '}>
                <p className={'font-extralight text-black text-4xl text-center uppercase'}>Статьи и <br/> <span
                    className={'font-extrabold'}>полезное</span></p>


                {posts ? <div className={'mt-6 gap-12 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3'}>
                    {posts.map((post, counter) => {
                        if (saved?.find(item => item.title == post.title)) {
                            return (
                                <PostTab key={post.title} isSaved={true} user_uuid={uuid} {...post}></PostTab>
                            )
                        } else {
                            return (
                                <PostTab key={post.title} user_uuid={uuid} {...post}></PostTab>
                            )
                        }
                    })}
                </div> : <Loading></Loading>}
            </div>
        </main>
    )
}
